0x0000 null
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A0 nbspace
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD softhyphen
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 twosuperior
0x00B3 threesuperior
0x00B4 acute
0x00B5 mu
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 onesuperior
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 dotlessi
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 Tcedilla
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0186 Oopen
0x018E Ereversed
0x018F Schwa
0x0190 Eopen
0x0192 florin
0x019D Nhookleft
0x019E nlegrightlong
0x01B7 Ezh
0x0218 Scommaaccent
0x0219 scommaaccent
0x0163 tcedilla
0x0237 dotlessj
0x02BB commaturnedmod
0x02BC apostrophemod
0x02BD commareversedmod
0x02C6 circumflex
0x02C7 caron
0x02D8 breve
0x02D9 dotaccent
0x02DB ogonek
0x02DC tilde
0x02DD hungarumlaut
0x2206 increment
0x2126 Ohm
0x1E0C Ddotbelow
0x1E0D ddotbelow
0x1E34 Klinebelow
0x1E35 klinebelow
0x1E36 Ldotbelow
0x1E37 ldotbelow
0x1E40 Mdotaccent
0x1E41 mdotaccent
0x1E42 Mdotbelow
0x1E43 mdotbelow
0x1E44 Ndotaccent
0x1E45 ndotaccent
0x1E46 Ndotbelow
0x1E47 ndotbelow
0x1E6C Tdotbelow
0x1E6D tdotbelow
0x1EB8 Edotbelow
0x1EB9 edotbelow
0x1EBC Etilde
0x1EBD etilde
0x1ECA Idotbelow
0x1ECB idotbelow
0x1ECC Odotbelow
0x1ECD odotbelow
0x1EE4 Udotbelow
0x1EE5 udotbelow
0x1EF8 Ytilde
0x1EF9 ytilde
0x2002 enspace
0x200C afii61664
0x200D afii301
0x200E afii299
0x200F afii300
0x2010 hyphentwo
0x2012 figuredash
0x2013 endash
0x2014 emdash
0x2015 horizontalbar
0x2016 dblverticalbar
0x2017 underscoredbl
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2026 ellipsis
0x2030 perthousand
0x2032 prime
0x2033 second
0x2039 guilsinglleft
0x203A guilsinglright
0x203C exclamdbl
0x203E overline
0x2070 zerosuperior
0x2074 foursuperior
0x2075 fivesuperior
0x2076 sixsuperior
0x2077 sevensuperior
0x2078 eightsuperior
0x2079 ninesuperior
0x207A plussuperior
0x207B minussuperior
0x207C equalsuperior
0x207D parenleftsuperior
0x207E parenrightsuperior
0x207F nsuperior
0x2080 zeroinferior
0x2081 oneinferior
0x2082 twoinferior
0x2083 threeinferior
0x2084 fourinferior
0x2085 fiveinferior
0x2086 sixinferior
0x2087 seveninferior
0x2088 eightinferior
0x2089 nineinferior
0x208A plusinferior
0x208C equalinferior
0x208D parenleftinferior
0x208E parenrightinferior
0x20A7 peseta
0x20AC Euro
0x2116 numero
0x2122 trademark
0x2135 aleph
0x2190 arrowleft
0x2191 arrowup
0x2192 arrowright
0x2193 arrowdown
0x2194 arrowboth
0x2195 arrowupdn
0x21A8 arrowupdnbse
0x21B5 carriagereturn
0x21D0 arrowdblleft
0x21D1 arrowdblup
0x21D2 arrowdblright
0x21D3 arrowdbldown
0x21D4 arrowdblboth
0x2200 universal
0x2203 existential
0x2205 emptyset
0x2207 gradient
0x2208 element
0x2209 notelement
0x220B suchthat
0x2212 minus
0x2219 bulletoperator
0x221A radical
0x221E infinity
0x221F orthogonal
0x2227 logicaland
0x2228 logicalor
0x2229 intersection
0x222A union
0x2248 approxequal
0x2260 notequal
0x2261 equivalence
0x2264 lessequal
0x2265 greaterequal
0x2282 propersubset
0x2283 propersuperset
0x2286 reflexsubset
0x2287 reflexsuperset
0x22A5 perpendicular
0x2302 house
0x2310 revlogicalnot
0x2320 integraltp
0x2321 integralbt
0x2500 SF100000
0x2502 SF110000
0x250C SF010000
0x2510 SF030000
0x2514 SF020000
0x2518 SF040000
0x251C SF080000
0x2524 SF090000
0x252C SF060000
0x2534 SF070000
0x253C SF050000
0x2550 SF430000
0x2551 SF240000
0x2552 SF510000
0x2553 SF520000
0x2554 SF390000
0x2555 SF220000
0x2556 SF210000
0x2557 SF250000
0x2558 SF500000
0x2559 SF490000
0x255A SF380000
0x255B SF280000
0x255C SF270000
0x255D SF260000
0x255E SF360000
0x255F SF370000
0x2560 SF420000
0x2561 SF190000
0x2562 SF200000
0x2563 SF230000
0x2564 SF470000
0x2565 SF480000
0x2566 SF410000
0x2567 SF450000
0x2568 SF460000
0x2569 SF400000
0x256A SF540000
0x256B SF530000
0x256C SF440000
0x2580 upblock
0x2584 dnblock
0x2588 block
0x258C lfblock
0x2590 rtblock
0x2591 ltshade
0x2592 shade
0x2593 dkshade
0x25A0 filledbox
0x25AC filledrect
0x25B2 triagup
0x25BC triagdn
0x25C6 blackdiamond
0x25CA lozenge
0x25CB circle
0x25CF H18533
0x25D8 invbullet
0x25D9 invcircle
0x263A smileface
0x263B invsmileface
0x263C sun
0x2640 female
0x2642 male
0x2660 spade
0x2663 club
0x2665 heart
0x2666 diamond
0x266A musicalnote
0x266B musicalnotedbl
0x01DE Adieresismacron
0x01E0 Adotmacron
0x01FA Aringacute
0x0200 Adblgrave
0x0202 Ainvertedbreve
0x0226 Adotabove
0x0187 Chook
0x01CD Acaron
0x018A Dhook
0x01C4 DZcaron
0x01C5 Dzcaron
0x01F1 DZ
0x01F2 Dz
0x01FC AEacute
0x01DF adieresismacron
0x01E1 adotmacron
0x01E3 aemacron
0x01E2 AEmacron
0x0201 adblgrave
0x0203 ainvertedbreve
0x01FD aeacute
0x01FB aringacute
0x01CE acaron
0x0227 adotabove
0x0181 Bhook
0x0189 Dafrican
0x0228 Ecedilla
0x0299 Bsmallcap
0x0205 edblgrave
0x0207 einvertedbreve
0x0229 ecedilla
0x0204 Edblgrave
0x0206 Einvertedbreve
0x0188 chook
0x01D3 Ucaron
0x01D5 Udieresismacron
0x01D7 Udieresisacute
0x01D9 Udieresiscaron
0x01DB Udieresisgrave
0x0214 Udblgrave
0x0216 Uinvertedbreve
0x0250 aturned
0x01DD eturned
0x0208 Idblgrave
0x0209 idblgrave
0x020A Iinvertedbreve
0x020B iinvertedbreve
0x01A1 ohorn
0x01A3 oi
0x01D2 ocaron
0x01EB oogonek
0x01ED oogonekmacron
0x01FF oslashacute
0x020D odblgrave
0x020F oinvertedbreve
0x022B odiaeresismacron
0x0177 ycircumflex
0x0176 Ycircumflex
0x01D4 ucaron
0x01D6 udieresismacron
0x01D8 udieresisacute
0x01DA udieresiscaron
0x01DC udieresisgrave
0x0215 udblgrave
0x0217 uinvertedbreve
0x0193 Ghook
0x01E4 Gstroke
0x01E6 Gcaron
0x01F4 Gacute
0x0180 bbar
0x0183 btopbar
0x018C dtopbar
0x0191 Fhook
0x0198 Khook
0x01E8 Kcaron
0x01E5 gstroke
0x01E7 gcaron
0x01F5 gacute
0x0260 ghook
0x0261 gscript
0x01CA NJ
0x01CB Nj
0x019F Ocenteredtilde
0x01A0 Ohorn
0x01A2 OI
0x01D1 Ocaron
0x01EA Oogonek
0x01EC Oogonekmacron
0x01FE Oslashacute
0x020C Odblgrave
0x020E Oinvertedbreve
0x022A Odiaeresismacron
0x022C Otildemacron
0x022E Odotabove
0x0230 odotabovemacron
0x0274 Nsmallcap
0x01F8 Ngrave
0x022D otildemacron
0x022F odotabove
0x0210 Rdblgrave
0x0212 Rinvertedbreve
0x0280 Rsmallcap
0x01C7 LJ
0x01C8 Lj
0x01B6 zstroke
0x0225 zhook
0x0290 zretroflexhook
0x0291 zcurl
0x021E Hcaron
0x01AF Uhorn
0x01AC Thook
0x01AE Tretroflexhook
0x021A Tcommaaccent
0x01B0 uhorn
0x0199 khook
0x019A lbar
0x01C9 lj
0x01F9 ngrave
0x0273 nhookretroflex
0x0272 nhookleft
0x0262 Gsmallcap
0x01F6 HWAIR
0x029C Hsmallcap
0x029B Gsmallcaphook
0x029F Lsmallcap
0x01D0 icaron
0x0268 istroke
0x0258 ereversed
0x0259 schwa
0x0282 shook
0x01F3 dz
0x02A3 dzaltone
0x02AB lz
0x01C6 dzcaron
0x0213 rinvertedbreve
0x0211 rdblgrave
0x0281 Rsmallinverted
0x0267 henghook
0x0266 hhook
0x0265 hturned
0x01B4 yhook
0x028E yturned
0x02B8 ysuperior
0x021F hcaron
0x01B3 Yhook
0x028F Ysmallcap
0x028C vturned
0x01CF Icaron
0x0197 Istroke
0x026A Ismallcap
0x01CC nj
0x01F0 jcaron
0x019C Mturned
0x0271 mhook
0x026F mturned
0x0270 mlonglegturned
0x029E kturned
0x028D wturned
0x0289 ubar
0x02B1 hhooksuperior
0x02D6 plusmod
0x02D7 minusmod
0x01AD thook
0x021B tcommaaccent
0x0287 tturned
0x0288 tretroflexhook
0x02A7 tesh
0x02A8 tccurl
0x02B2 jsuperior
0x0284 dotlessjstrokehook
0x029D jcrossedtail
0x0279 rturned
0x027A rlonglegturned
0x02B3 rsuper
0x027E rfishhook
0x027F rfishhookreversed
0x027C rlongleg
0x027D rhook
0x02B6 Rsmallinvertedsuperior
0x02B4 rturnedsuperior
0x025F jdotlessstroke
0x027B rhookturned
0x01B5 Zstroke
0x0224 Zhook
0x02B7 wsuperior
0x02B5 rhookturnedsuperior
0x01AB tpalatalhook
0x02B0 hsuperior
0x026C lbelt
0x026B lmiddletilde
0x026D lhookretroflex
0x02A6 ts
0x0221 dcurl
0x0256 dtail
0x0257 dhook
0x02A4 dezh
0x02A5 dzcurl
0x02AA ls
0x02A9 fn
0x028B vhook
0x01A4 Phook
0x0195 hv
0x01B2 Vhook
0x01A5 phook
0x01E9 kcaron
0x0222 OU
0x0223 ou
0x0253 bhook
0x0255 ccurl
0x0238 db
0x0239 qp
0x02A0 qhook
0x0220 nsmallrightleg
0x02B9 primemod
0x02BA dblprimemod
0x02DA ring
0x0254 cturn
0x025B epsilonlatin
0x0292 ezh
0x2206 Delta
0x2126 Omega
0x02CB gravemodifier
0x02CA acutemodifier
0x02C9 macronmodifier
0x02CD macronlowmod
0x02CC verticallinelowmod
0x02CE gravelowmod
0x02CF acutelowmod
0x02C8 verticallinemod
0x02E1 lsuper
0x02E2 ssuper
0x02E3 xsuperior
0x0300 gravecomb
0x0301 acutecomb
0x0302 circumflexcomb
0x0303 tildecomb
0x0304 macroncomb
0x0305 overlinecmb
0x0306 vrachycomb
0x0307 dotaccentcmb
0x203D interrobang
0x0323 dotbelowcomb
0x1E00 Aringbelow
0x1E01 aringbelow
0x1E02 Bdotaccent
0x1E03 bdotaccent
0x1E04 Bdotbelow
0x1E05 bdotbelow
0x1E06 Blinebelow
0x1E07 blinebelow
0x1E08 Ccedillaacute
0x1E09 ccedillaacute
0x1E0A Ddotaccent
0x1E0B ddotaccent
0x1E0E Dlinebelow
0x1E0F dlinebelow
0x1E10 Dcedilla
0x1E11 dcedilla
0x1E12 Dcircumflexbelow
0x1E13 dcircumflexbelow
0x1E14 Emacrongrave
0x1E15 emacrongrave
0x1E16 Emacronacute
0x1E17 emacronacute
0x1E18 Ecircumflexbelow
0x1E19 ecircumflexbelow
0x1E1A Etildebelow
0x1E1B etildebelow
0x1E1C Ecedillabreve
0x1E1D ecedillabreve
0x1E1E Fdotaccent
0x1E1F fdotaccent
0x1E20 Gmacron
0x1E21 gmacron
0x1E22 Hdotaccent
0x1E23 hdotaccent
0x1E24 Hdotbelow
0x1E25 hdotbelow
0x1E26 Hdieresis
0x1E27 hdieresis
0x1E28 Hcedilla
0x1E29 hcedilla
0x1E2A Hbrevebelow
0x1E2B hbrevebelow
0x1E2C Itildebelow
0x1E2D itildebelow
0x1E2E Idieresisacute
0x1E2F idieresisacute
0x1E30 Kacute
0x1E31 kacute
0x1E32 Kdotbelow
0x1E33 kdotbelow
0x1E38 Ldotbelowmacron
0x1E39 ldotbelowmacron
0x1E3A Llinebelow
0x1E3B llinebelow
0x1E3C Lcircumflexbelow
0x1E3D lcircumflexbelow
0x1E3E Macute
0x1E3F macute
0x1E48 Nlinebelow
0x1E49 nlinebelow
0x1E4A Ncircumflexbelow
0x1E4B ncircumflexbelow
0x1E4C Otildeacute
0x1E4D otildeacute
0x1E4E Otildedieresis
0x1E4F otildedieresis
0x1E50 Omacrongrave
0x1E51 omacrongrave
0x1E52 Omacronacute
0x1E53 omacronacute
0x1E54 Pacute
0x1E55 pacute
0x1E56 Pdotaccent
0x1E57 pdotaccent
0x1E58 Rdotaccent
0x1E59 rdotaccent
0x1E5A Rdotbelow
0x1E5B rdotbelow
0x1E5C Rdotbelowmacron
0x1E5D rdotbelowmacron
0x1E5E Rlinebelow
0x1E5F rlinebelow
0x1E60 Sdotaccent
0x1E61 sdotaccent
0x1E62 Sdotbelow
0x1E63 sdotbelow
0x1E64 Sacutedotaccent
0x1E65 sacutedotaccent
0x1E66 Scarondotaccent
0x1E67 scarondotaccent
0x1E68 Sdotbelowdotaccent
0x1E69 sdotbelowdotaccent
0x1E6A Tdotaccent
0x1E6B tdotaccent
0x1E6E Tlinebelow
0x1E6F tlinebelow
0x1E70 Tcircumflexbelow
0x1E71 tcircumflexbelow
0x1E72 Udieresisbelow
0x1E73 udieresisbelow
0x1E74 Utildebelow
0x1E75 utildebelow
0x1E76 Ucircumflexbelow
0x1E77 ucircumflexbelow
0x1E78 Utildeacute
0x1E79 utildeacute
0x1E7A Umacrondieresis
0x1E7B umacrondieresis
0x1E7C Vtilde
0x1E7D vtilde
0x1E7E Vdotbelow
0x1E7F vdotbelow
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1E86 Wdotaccent
0x1E87 wdotaccent
0x1E88 Wdotbelow
0x1E89 wdotbelow
0x1E8A Xdotaccent
0x1E8B xdotaccent
0x1E8C Xdieresis
0x1E8D xdieresis
0x1E8E Ydotaccent
0x1E8F ydotaccent
0x1E90 Zcircumflex
0x1E91 zcircumflex
0x1E92 Zdotbelow
0x1E93 zdotbelow
0x1E94 Zlinebelow
0x1E95 zlinebelow
0x1E96 hlinebelow
0x1E97 tdieresis
0x1E98 wring
0x1E99 yring
0x1E9A arighthalfring
0x1E9B slongdotaccent
0x1EA0 Adotbelow
0x1EA1 adotbelow
0x1EA2 Ahookabove
0x1EA3 ahookabove
0x1EA4 Acircumflexacute
0x1EA5 acircumflexacute
0x1EA6 Acircumflexgrave
0x1EA7 acircumflexgrave
0x1EA8 Acircumflexhookabove
0x1EA9 acircumflexhookabove
0x1EAA Acircumflextilde
0x1EAB acircumflextilde
0x1EAC Acircumflexdotbelow
0x1EAD acircumflexdotbelow
0x1EAE Abreveacute
0x1EAF abreveacute
0x1EB0 Abrevegrave
0x1EB1 abrevegrave
0x1EB2 Abrevehookabove
0x1EB3 abrevehookabove
0x1EB4 Abrevetilde
0x1EB5 abrevetilde
0x1EB6 Abrevedotbelow
0x1EB7 abrevedotbelow
0x1EBA Ehookabove
0x1EBB ehookabove
0x1EBE Ecircumflexacute
0x1EBF ecircumflexacute
0x1EC0 Ecircumflexgrave
0x1EC1 ecircumflexgrave
0x1EC2 Ecircumflexhookabove
0x1EC3 ecircumflexhookabove
0x1EC4 Ecircumflextilde
0x1EC5 ecircumflextilde
0x1EC6 Ecircumflexdotbelow
0x1EC7 ecircumflexdotbelow
0x1EC8 Ihookabove
0x1EC9 ihookabove
0x1ECE Ohookabove
0x1ECF ohookabove
0x1ED0 Ocircumflexacute
0x1ED1 ocircumflexacute
0x1ED2 Ocircumflexgrave
0x1ED3 ocircumflexgrave
0x1ED4 Ocircumflexhookabove
0x1ED5 ocircumflexhookabove
0x1ED6 Ocircumflextilde
0x1ED7 ocircumflextilde
0x1ED8 Ocircumflexdotbelow
0x1ED9 ocircumflexdotbelow
0x1EDA Ohornacute
0x1EDB ohornacute
0x1EDC Ohorngrave
0x1EDD ohorngrave
0x1EDE Ohornhookabove
0x1EDF ohornhookabove
0x1EE0 Ohorntilde
0x1EE1 ohorntilde
0x1EE2 Ohorndotbelow
0x1EE3 ohorndotbelow
0x1EE6 Uhookabove
0x1EE7 uhookabove
0x1EE8 Uhornacute
0x1EE9 uhornacute
0x1EEA Uhorngrave
0x1EEB uhorngrave
0x1EEC Uhornhookabove
0x1EED uhornhookabove
0x1EEE Uhorntilde
0x1EEF uhorntilde
0x1EF0 Uhorndotbelow
0x1EF1 uhorndotbelow
0x1EF2 Ygrave
0x1EF3 ygrave
0x1EF4 Ydotbelow
0x1EF5 ydotbelow
0x1EF6 Yhookabove
0x1EF7 yhookabove
