StartChar: Gcommaaccent
Encoding: 290 290 226
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 26 0 2 2 0 128 1280 64 64 0
=]nmXJ:Kl"J)K7(^bEPX^];.M^];.M_skS5^bEPX^bEPX^bEPXi,F2(5JR7!"oni-%KIIK#QOi)
EndImage
Fore
Refer: 1061 806 N 1 0 0 1 0 0 2
Refer: 40 71 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 1061 806 N 1 0 0 1 0 0 2
Refer: 40 71 N 1 0 0 1 0 0 2
Comment: "Name states that a U+-00B8 CEDILLA is used which corelates to the stated equivilance of combining U+-0047 LATIN CAPITAL LETTER G and U+-0327 COMBINING CEDILLA in v10 of the Unicode Standard, but the image displayed shows a U+-0326 COMBINING COMMA BELOW."
Colour: 6600
EndChar
