StartChar: Kcommaaccent
Encoding: 310 310 246
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 4
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zz!!"\]0H;c+0Q8`(0u,Sq2ZQ#A49.JD4odMA1Oq3q0]4X(0K:a+0FRp]!It3$
"+UIR"onW'
EndImage
Fore
Refer: 1077 806 N 1 0 0 1 0 0 2
Refer: 44 75 N 1 0 0 1 0 0 2
Layer: 2
Refer: 44 75 N 1 0 0 1 0 0 2
Layer: 3
Refer: 44 75 N 1 0 0 1 0 0 2
Comment: "Name states that a U+-00B8 CEDILLA is used which corelates to the stated equivilance of combining U+-004B LATIN CAPITAL LETTER K and U+-0327 COMBINING CEDILLA in v10 of the Unicode Standard, but the image displayed shows a U+-0326 COMBINING COMMA BELOW."
Colour: 6600
EndChar
