StartChar: Ncommaaccent
Encoding: 325 325 261
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 26 0 2 2 0 128 1280 64 64 0
=]nmXJ:PEh^bEPXi%X(Cn1a>cpb:JWc7m9m_m$uH_!o//^i7).^bEPX^b>`g"oni-%KIIK#QOi)
EndImage
Fore
Refer: 1061 806 S 1 0 0 1 0 0 2
Refer: 47 78 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 1061 806 S 1 0 0 1 0 0 2
Refer: 47 78 N 1 0 0 1 0 0 2
Comment: "Name states that a U+-00B8 CEDILLA is used which corelates to the stated equivilance of combining U+-004C LATIN CAPITAL LETTER N and U+-0327 COMBINING CEDILLA in v10 of the Unicode Standard, but the image displayed shows a U+-0326 COMBINING COMMA BELOW."
Colour: 6600
EndChar
