StartChar: Tcedilla
Encoding: 354 354 290
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 26 0 2 2 0 128 1280 64 64 0
=]nmXJ:R[hs6p3m"oni-"oni-"oni-"oni-"oni-"oni-"oni-"oni-"on`*!rrQ+"oo,5"98E%
EndImage
Fore
Refer: 1062 807 N 1 0 0 1 64 0 2
Refer: 53 84 N 1 0 0 1 0 0 2
Validated: 32773
Layer: 2
Refer: 1062 807 N 1 0 0 1 64 0 2
Refer: 53 84 N 1 0 0 1 0 0 2
Comment: "* FontForge states that U+-0162 is named +ACIA-Tcommaaccent+ACIA.  Version 10 of the Unicode Standard states and shows that U+-0162 is in fact actually Tcedilla."
Colour: 6600
EndChar
