StartChar: V
Encoding: 86 86 55
Width: 1024
VWidth: 0
Flags: W
HStem: 1260 20G<136 248 776 888>
VStem: 128 128<460 1280> 768 128<460 1280>
DStem2: 480 208 416 80 0.707107 -0.707107<-291.836 45.2548> 544 208 608 80 0.707107 0.707107<-45.2548 291.836>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 3
 0
CALL
PUSHB_1
 22
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 10
SRP0
PUSHB_3
 3
 19
 16
CALL
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_1
 26
SRP0
PUSHB_1
 32
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 2
SRP0
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 11
 4
MIRP[rp0,min,black]
PUSHB_1
 14
MDRP[grey]
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 16
SRP0
PUSHB_1
 18
MDRP[grey]
PUSHB_2
 29
 4
MIRP[rp0,min,black]
PUSHB_1
 27
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 2
SRP0
PUSHB_4
 1
 2
 0
 19
CALL
PUSHB_1
 11
SRP0
PUSHB_4
 12
 11
 14
 19
CALL
PUSHW_3
 11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 16
SRP0
PUSHB_4
 17
 16
 18
 19
CALL
PUSHB_1
 29
SRP0
PUSHB_4
 28
 29
 27
 19
CALL
PUSHB_3
 12
 11
 14
SRP1
SRP2
IP
PUSHB_3
 1
 2
 0
SRP1
SRP2
IP
PUSHB_3
 17
 16
 18
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 28
 29
 27
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_8
 0
 1
 12
 14
 16
 17
 28
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 1
 12
 14
 16
 17
 28
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 12 20 0 2 2 0 128 1280 64 64 0
=]nmXJ:PEh^bEPX^bEPX^bEPX^bEPX^bEPX^bF\c?sms30YeQV++Ok%"onW'
EndImage
Fore
SplineSet
480 16 m 258,0,-1
 416 80 l 258,1,2
 128 368 128 368 128 656 c 258,3,-1
 128 1264 l 258,4,5
 128 1280 128 1280 144 1280 c 258,6,-1
 240 1280 l 258,7,8
 256 1280 256 1280 256 1264 c 258,9,-1
 256 656 l 258,10,11
 256 432 256 432 480 208 c 258,12,13
 496 192 l 258,14,15
 512 176 512 176 528 192 c 258,16,-1
 544 208 l 258,17,18
 768 432 768 432 768 656 c 258,19,-1
 768 1264 l 258,20,21
 768 1280 768 1280 784 1280 c 258,22,-1
 880 1280 l 258,23,24
 896 1280 896 1280 896 1264 c 258,25,-1
 896 656 l 258,26,27
 896 368 896 368 608 80 c 258,28,-1
 544 16 l 258,29,30
 512 -16 512 -16 480 16 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
480 16 m 258,0,-1
 416 80 l 258,1,2
 128 368 128 368 128 656 c 258,3,-1
 128 1264 l 258,4,5
 128 1280 128 1280 144 1280 c 258,6,-1
 240 1280 l 258,7,8
 256 1280 256 1280 256 1264 c 258,9,-1
 256 656 l 258,10,11
 256 432 256 432 480 208 c 258,12,13
 496 192 l 258,14,15
 512 176 512 176 528 192 c 258,16,-1
 544 208 l 258,17,18
 768 432 768 432 768 656 c 258,19,-1
 768 1264 l 258,20,21
 768 1280 768 1280 784 1280 c 258,22,-1
 880 1280 l 258,23,24
 896 1280 896 1280 896 1264 c 258,25,-1
 896 656 l 258,26,27
 896 368 896 368 608 80 c 258,28,-1
 544 16 l 258,29,30
 512 -16 512 -16 480 16 c 258,0,-1
EndSplineSet
Colour: 6600
EndChar
