StartChar: braceright
Encoding: 125 125 94
Width: 1024
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: 0 128<256 490> 576 128<640 832> 1152 128<256 490>
VStem: 512 128<149.559 559 721 1130>
CounterMasks: 1 e0
LayerCount: 4
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zz!!"&?*rlCn!It3$!It3$!It3$!:U!X!It3$!It3$!It3$"+VHn*WQ0?zzz
EndImage
Fore
Refer: 92 123 S -1 0 0 -1 1024 1280 2
Layer: 2
Refer: 92 123 S -1 0 0 -1 1024 1280 2
Layer: 3
Refer: 92 123 S -1 0 0 -1 1024 1280 2
Colour: 8000
EndChar
