StartChar: cedilla
Encoding: 184 184 120
Width: 1024
VWidth: 0
Flags: W
HStem: -20 20G<456 568>
VStem: 448 128<-172 0>
DStem2: 320 -272 416 -368 0.707107 0.707107<-22.6274 214.914>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 1
 0
CALL
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 13
SRP0
PUSHB_1
 16
MDRP[grey]
PUSHB_2
 8
 4
MIRP[rp0,min,black]
PUSHB_1
 5
MDRP[grey]
PUSHB_4
 6
 8
 5
 19
CALL
PUSHB_1
 13
SRP0
PUSHB_4
 15
 13
 16
 19
CALL
PUSHB_3
 15
 13
 16
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 6
 8
 5
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_4
 6
 8
 13
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 6
 8
 13
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 4 6 0 1 2 0 320 0 64 64 0
=]nmXJ:K=-E+%Th
EndImage
Fore
SplineSet
464 0 m 258,0,-1
 560 0 l 258,1,2
 576 0 576 0 576 -16 c 258,3,-1
 576 -64 l 258,4,5
 576 -208 576 -208 432 -352 c 2,6,7
 416 -368 l 258,8,9
 400 -384 400 -384 384 -368 c 258,10,-1
 320 -304 l 258,11,12
 304 -288 304 -288 320 -272 c 258,13,14
 336 -256 l 2,15,16
 448 -144 448 -144 448 -32 c 258,17,-1
 448 -16 l 258,18,19
 448 0 448 0 464 0 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
464 0 m 258,0,-1
 560 0 l 258,1,2
 576 0 576 0 576 -16 c 258,3,-1
 576 -64 l 258,4,5
 576 -208 576 -208 432 -352 c 2,6,7
 416 -368 l 258,8,9
 400 -384 400 -384 384 -368 c 258,10,-1
 320 -304 l 258,11,12
 304 -288 304 -288 320 -272 c 258,13,14
 336 -256 l 2,15,16
 448 -144 448 -144 448 -32 c 258,17,-1
 448 -16 l 258,18,19
 448 0 448 0 464 0 c 258,0,-1
EndSplineSet
Colour: 6600
EndChar
