StartChar: circumflexcomb
Encoding: 770 770 1031
Width: 1024
VWidth: 0
Flags: W
HStem: 1408 192<454 570>
DStem2: 272 1376 416 1376 0.707107 0.707107<34.4715 191.272> 752 1376 592 1392 0.707107 -0.707107<-191.272 -34.4715>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 13
MDAP[rnd]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 13
 2
 10
CALL
PUSHB_4
 64
 13
 19
 9
CALL
PUSHB_1
 6
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 21
SRP0
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 16
 8
MIRP[rp0,min,black]
PUSHB_1
 15
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 10
SRP0
PUSHB_1
 9
MDRP[grey]
PUSHB_2
 3
 8
MIRP[rp0,min,black]
PUSHB_1
 4
MDRP[grey]
SVTCA[y-axis]
PUSHB_8
 0
 3
 4
 9
 10
 15
 16
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 3
 4
 9
 10
 15
 16
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 8 4 0 1 2 0 256 1600 64 64 0
=]nmXJ:JJ!Icg\2
EndImage
Fore
SplineSet
480 1584 m 6,0,1
 496 1600 496 1600 512 1600 c 132,-1,2
 528 1600 528 1600 544 1584 c 2,3,-1
 752 1376 l 18,4,5
 768 1360 768 1360 752 1360 c 10,6,-1
 640 1360 l 2,7,8
 624 1360 624 1360 608 1376 c 2,9,-1
 592 1392 l 2,10,11
 576 1408 576 1408 560 1408 c 2,12,-1
 464 1408 l 2,13,14
 448 1408 448 1408 432 1392 c 26,15,-1
 416 1376 l 2,16,17
 400 1360 400 1360 384 1360 c 2,18,-1
 272 1360 l 6,19,20
 256 1360 256 1360 272 1376 c 6,21,-1
 480 1584 l 6,0,1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
480 1584 m 6,0,1
 496 1600 496 1600 512 1600 c 132,-1,2
 528 1600 528 1600 544 1584 c 2,3,-1
 752 1376 l 18,4,5
 768 1360 768 1360 752 1360 c 10,6,-1
 640 1360 l 2,7,8
 624 1360 624 1360 608 1376 c 2,9,-1
 592 1392 l 2,10,11
 576 1408 576 1408 560 1408 c 2,12,-1
 464 1408 l 2,13,14
 448 1408 448 1408 432 1392 c 26,15,-1
 416 1376 l 2,16,17
 400 1360 400 1360 384 1360 c 2,18,-1
 272 1360 l 6,19,20
 256 1360 256 1360 272 1376 c 6,21,-1
 480 1584 l 6,0,1
EndSplineSet
Colour: 6666
EndChar
