StartChar: comma
Encoding: 44 44 13
Width: 1024
VWidth: 0
Flags: W
VStem: 448 128<24.5 256>
DStem2: 352 -32 448 -128 0.707107 0.707107<-22.6274 179.282>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 20
MDAP[rnd]
PUSHB_1
 17
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_1
 21
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 13
SRP0
PUSHB_1
 16
MDRP[grey]
PUSHB_2
 8
 4
MIRP[rp0,min,black]
PUSHB_1
 5
MDRP[grey]
PUSHB_4
 6
 8
 5
 19
CALL
PUSHB_1
 13
SRP0
PUSHB_4
 15
 13
 16
 19
CALL
PUSHB_3
 15
 13
 16
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 6
 8
 5
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_4
 6
 8
 13
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 6
 8
 13
 15
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 4 6 0 1 2 0 320 256 64 64 0
=]nmXJ:K=-0Q>r8
EndImage
Fore
SplineSet
464 256 m 258,0,-1
 560 256 l 258,1,2
 576 256 576 256 576 240 c 258,3,-1
 576 112 l 258,4,5
 576 0 576 0 464 -112 c 258,6,7
 448 -128 l 258,8,9
 432 -144 432 -144 416 -128 c 258,10,-1
 352 -64 l 258,11,12
 336 -48 336 -48 352 -32 c 258,13,14
 368 -16 l 258,15,16
 448 64 448 64 448 144 c 258,17,-1
 448 240 l 258,18,19
 448 256 448 256 464 256 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
464 256 m 258,0,-1
 560 256 l 258,1,2
 576 256 576 256 576 240 c 258,3,-1
 576 112 l 258,4,5
 576 0 576 0 464 -112 c 258,6,7
 448 -128 l 258,8,9
 432 -144 432 -144 416 -128 c 258,10,-1
 352 -64 l 258,11,12
 336 -48 336 -48 352 -32 c 258,13,14
 368 -16 l 258,15,16
 448 64 448 64 448 144 c 258,17,-1
 448 240 l 258,18,19
 448 256 448 256 464 256 c 258,0,-1
EndSplineSet
Colour: 6600
EndChar
