StartChar: divide
Encoding: 247 247 183
Width: 1024
VWidth: 0
Flags: HMW
LayerCount: 4
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zzzz!It3$!It3$z5Q!bDz!It3$!It3$zzzzz
EndImage
Fore
Refer: 15 46 S 1 0 0 1 0 832 2
Refer: 15 46 N 1 0 0 1 0 192 2
Refer: 14 45 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 15 46 S 1 0 0 1 0 882 2
Refer: 15 46 N 1 0 0 1 0 171 2
Refer: 14 45 N 1 0 0 1 0 0 2
Layer: 3
Refer: 15 46 S 1 0 0 1 0 882 2
Refer: 15 46 N 1 0 0 1 0 171 2
Refer: 14 45 N 1 0 0 1 0 0 2
Colour: 7300
EndChar
