StartChar: dotbelowcomb
Encoding: 803 803 1058
Width: 1024
VWidth: 0
Flags: W
HStem: -320 256<448 576>
VStem: 448 128<-320 -64>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 0
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 7
 0
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 2 4 0 1 2 0 448 -64 64 64 0
=]nmXJ:PGN^q]pM
EndImage
Fore
SplineSet
464 -64 m 258,0,-1
 560 -64 l 258,1,2
 576 -64 576 -64 576 -80 c 262,3,-1
 576 -304 l 258,4,5
 576 -320 576 -320 560 -320 c 258,6,-1
 464 -320 l 258,7,8
 448 -320 448 -320 448 -304 c 258,9,-1
 448 -80 l 258,10,11
 448 -64 448 -64 464 -64 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
464 -64 m 258,0,-1
 560 -64 l 258,1,2
 576 -64 576 -64 576 -80 c 262,3,-1
 576 -304 l 258,4,5
 576 -320 576 -320 560 -320 c 258,6,-1
 464 -320 l 258,7,8
 448 -320 448 -320 448 -304 c 258,9,-1
 448 -80 l 258,10,11
 448 -64 448 -64 464 -64 c 258,0,-1
EndSplineSet
Colour: 6666
EndChar
