StartChar: gcommaaccent
Encoding: 291 291 227
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 25 0 2 2 0 128 1280 64 64 0
=]nmXJ:IZN!Peef!rrE'!!#7QJ+2AM^bEPX^bEPX^bEPX^bEPXi%TZM5O\Y,!&+ClJ)Ggl
EndImage
Fore
Refer: 1050 786 N 1 0 0 1 168 -320 2
Refer: 72 103 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 1050 786 N 1 0 0 1 168 -320 2
Refer: 72 103 N 1 0 0 1 0 0 2
Comment: "Name states that a U+-00B8 CEDILLA is used which corelates to the stated equivilance of combining U+-0067 LATIN SMALL LETTER G and U+-0327 COMBINING CEDILLA in v10 of the Unicode Standard, but the image displayed shows a U+-0312 COMBINING TURNED COMMA ABOVE"
Colour: 6600
EndChar
