StartChar: grave
Encoding: 96 96 65
Width: 1024
VWidth: 0
Flags: W
DStem2: 368 1632 272 1536 0.707107 -0.707107<-22.6274 339.411>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 11
 4
MIRP[rp0,min,black]
PUSHB_1
 0
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 0
 5
 6
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 0
 5
 6
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 5 5 0 1 2 0 256 1664 64 64 0
=]nmXJ:KoCE&\[7
EndImage
Fore
SplineSet
592 1408 m 258,0,1
 608 1392 608 1392 592 1376 c 258,2,-1
 528 1312 l 258,3,4
 512 1296 512 1296 496 1312 c 258,5,-1
 272 1536 l 258,6,7
 256 1552 256 1552 272 1568 c 258,8,-1
 336 1632 l 258,9,10
 352 1648 352 1648 368 1632 c 258,11,-1
 592 1408 l 258,0,1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
592 1408 m 258,0,1
 608 1392 608 1392 592 1376 c 258,2,-1
 528 1312 l 258,3,4
 512 1296 512 1296 496 1312 c 258,5,-1
 272 1536 l 258,6,7
 256 1552 256 1552 272 1568 c 258,8,-1
 336 1632 l 258,9,10
 352 1648 352 1648 368 1632 c 258,11,-1
 592 1408 l 258,0,1
EndSplineSet
Colour: 6600
EndChar
