StartChar: hyphen
Encoding: 45 45 14
Width: 1024
VWidth: 0
Flags: W
HStem: 448 128<128 896>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 12 2 0 2 2 0 128 704 64 64 0
=]nmXJ:R[hs6p!g
EndImage
Fore
SplineSet
128 464 m 262,0,-1
 128 560 l 262,1,2
 128 576 128 576 144 576 c 262,3,-1
 880 576 l 262,4,5
 896 576 896 576 896 560 c 262,6,-1
 896 464 l 262,7,8
 896 448 896 448 880 448 c 262,9,-1
 144 448 l 262,10,11
 128 448 128 448 128 464 c 262,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
128 592 m 258,0,-1
 128 688 l 258,1,2
 128 704 128 704 144 704 c 258,3,-1
 880 704 l 258,4,5
 896 704 896 704 896 688 c 258,6,-1
 896 592 l 258,7,8
 896 576 896 576 880 576 c 258,9,-1
 144 576 l 258,10,11
 128 576 128 576 128 592 c 258,0,-1
EndSplineSet
Colour: 6600
EndChar
