StartChar: kcommaaccent
Encoding: 311 311 247
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 26 0 2 2 0 128 1280 64 64 0
=]nmXJ:PE8^];.M^];.M^];/(^i7*I_8*s=a2$$:gu.sHn1`cSi%Vr#^b>`g"oni-%KIIK#QOi)
EndImage
Fore
Refer: 1061 806 S 1 0 0 1 0 0 2
Refer: 76 107 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 1061 806 S 1 0 0 1 0 0 2
Refer: 76 107 N 1 0 0 1 0 0 2
Comment: "Name states that a U+-00B8 CEDILLA is used which corelates to the stated equivilance of combining U+-006B LATIN SMALL LETTER K and U+-0327 COMBINING CEDILLA in v10 of the Unicode Standard, but the image displayed shows a U+-0326 COMBINING COMMA BELOW.+AAoACgAA-The U+-0326 COMBINING COMMA BELOW may slighly be offset and too much to the right."
Colour: 6600
EndChar
