StartChar: lcommaaccent
Encoding: 316 316 252
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 6 26 0 1 2 0 320 1280 64 64 0
=]nmXJ:R.Y0JG170JG170JG170JG17r;6OK0Q>r8
EndImage
Fore
Refer: 1061 806 S 1 0 0 1 0 0 2
Refer: 77 108 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 1061 806 S 1 0 0 1 0 0 2
Refer: 77 108 N 1 0 0 1 0 0 2
Comment: "Name states that a U+-00B8 CEDILLA is used which corelates to the stated equivilance of combining U+-006C LATIN SMALL LETTER L and U+-0327 COMBINING CEDILLA in v10 of the Unicode Standard, but the image displayed shows a U+-0326 COMBINING COMMA BELOW."
Colour: 6600
EndChar
