StartChar: less
Encoding: 60 60 29
Width: 1024
VWidth: 0
Flags: W
DStem2: 144 528 336 528 0.707107 0.707107<113.137 905.097> 864 -32 768 -128 0.707107 -0.707107<-769.332 22.6274>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 7
 4
MIRP[rp0,min,black]
PUSHB_1
 6
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 16
SRP0
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 9
 4
MIRP[rp0,min,black]
PUSHB_1
 10
MDRP[grey]
SVTCA[y-axis]
PUSHB_8
 0
 1
 6
 7
 9
 10
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 1
 6
 7
 9
 10
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 12 20 0 2 2 0 128 1280 64 64 0
=]nmXJ:IW-!:U$I"2G.l%fdXN490U+n,VqXGQ9i+*WQ]N#Clol!T3tI!+5d,
EndImage
Fore
SplineSet
144 528 m 6,0,-1
 768 1152 l 262,1,2
 784 1168 784 1168 800 1152 c 262,3,-1
 864 1088 l 262,4,5
 880 1072 880 1072 864 1056 c 262,6,-1
 336 528 l 6,7,8
 320 512 320 512 336 496 c 6,9,-1
 864 -32 l 262,10,11
 880 -48 880 -48 864 -64 c 262,12,-1
 800 -128 l 262,13,14
 784 -144 784 -144 768 -128 c 262,15,-1
 144 496 l 6,16,17
 128 512 128 512 144 528 c 6,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
144 656 m 2,0,-1
 768 1280 l 258,1,2
 784 1296 784 1296 800 1280 c 258,3,-1
 864 1216 l 258,4,5
 880 1200 880 1200 864 1184 c 258,6,-1
 336 656 l 2,7,8
 320 640 320 640 336 624 c 2,9,-1
 864 96 l 258,10,11
 880 80 880 80 864 64 c 258,12,-1
 800 0 l 258,13,14
 784 -16 784 -16 768 0 c 258,15,-1
 144 624 l 2,16,17
 128 640 128 640 144 656 c 2,0,-1
EndSplineSet
Colour: 6600
EndChar
