StartChar: less
Encoding: 60 60 29
Width: 1024
VWidth: 0
Flags: W
DStem2: 144 656 336 656 0.707107 0.707107<113.137 905.097> 864 96 768 0 0.707107 -0.707107<-769.332 22.6274>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 7
 4
MIRP[rp0,min,black]
PUSHB_1
 6
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 16
SRP0
PUSHB_1
 15
MDRP[grey]
PUSHB_2
 9
 4
MIRP[rp0,min,black]
PUSHB_1
 10
MDRP[grey]
SVTCA[y-axis]
PUSHB_8
 0
 1
 6
 7
 9
 10
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 1
 6
 7
 9
 10
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 4
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zz!!!!=!&sst!8mmn"+UUV%KIIK2uko<)upHK#64jV!Pe]n!,qot!#tt=zzz
EndImage
Fore
SplineSet
144 656 m 2,0,-1
 768 1280 l 258,1,2
 784 1296 784 1296 800 1280 c 258,3,-1
 864 1216 l 258,4,5
 880 1200 880 1200 864 1184 c 258,6,-1
 336 656 l 2,7,8
 320 640 320 640 336 624 c 6,9,-1
 864 96 l 258,10,11
 880 80 880 80 864 64 c 258,12,-1
 800 0 l 258,13,14
 784 -16 784 -16 768 0 c 258,15,-1
 144 624 l 2,16,17
 128 640 128 640 144 656 c 2,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
188 668 m 2,0,-1
 786 1266 l 2,1,2
 800 1280 800 1280 814 1266 c 2,3,-1
 843 1237 l 2,4,5
 857 1223 857 1223 843 1209 c 6,6,-1
 302 668 l 2,7,8
 288 654 288 654 288 640 c 128,-1,9
 288 626 288 626 302 612 c 2,10,-1
 843 71 l 2,11,12
 857 57 857 57 843 43 c 2,13,-1
 814 14 l 2,14,15
 800 0 800 0 786 14 c 2,16,-1
 188 612 l 2,17,18
 174 626 174 626 174 640 c 128,-1,19
 174 654 174 654 188 668 c 2,0,-1
EndSplineSet
Layer: 3
SplineSet
144 656 m 2,0,-1
 768 1280 l 258,1,2
 784 1296 784 1296 800 1280 c 258,3,-1
 864 1216 l 258,4,5
 880 1200 880 1200 864 1184 c 258,6,-1
 336 656 l 2,7,8
 320 640 320 640 336 624 c 6,9,-1
 864 96 l 258,10,11
 880 80 880 80 864 64 c 258,12,-1
 800 0 l 258,13,14
 784 -16 784 -16 768 0 c 258,15,-1
 144 624 l 2,16,17
 128 640 128 640 144 656 c 2,0,-1
EndSplineSet
Colour: 8000
EndChar
