StartChar: lmiddletilde
Encoding: 619 619 985
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 10 20 0 2 2 0 192 1280 64 64 0
=]nmXJ:K`^49,ci$ig\9$ig\9$ig\9r4q+'cG7cA$ig\9$ig\9$iiKl56(Z`
EndImage
Fore
Refer: 339 732 S 1 0 0 1 0 -896 2
Refer: 77 108 N 1 0 0 1 0 0 2
Validated: 32773
Layer: 2
Refer: 339 732 S 1 0 0 1 0 -896 2
Refer: 77 108 N 1 0 0 1 0 0 2
Comment: "TILDE is lowered to that of where the TILDE would be located for lowercase glpyhs.  16 * 20 at 2048 UPM"
Colour: 6600
EndChar
