StartChar: multiply
Encoding: 215 215 151
Width: 1024
VWidth: 0
Flags: W
DStem2: 192 992 96 896 0.707107 -0.707107<-22.6274 407.294 543.058 972.979> 96 320 192 224 0.707107 0.707107<-22.6274 407.294 543.058 972.979>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 36
MDAP[rnd]
PUSHB_1
 37
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 6
SRP0
PUSHB_1
 19
MDRP[grey]
PUSHB_2
 1
 4
MIRP[rp0,min,black]
PUSHB_1
 24
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 10
SRP0
PUSHB_1
 33
MDRP[grey]
PUSHB_2
 15
 4
MIRP[rp0,min,black]
PUSHB_1
 28
MDRP[grey]
PUSHW_3
 11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 1
SRP0
PUSHB_4
 0
 1
 24
 19
CALL
PUSHB_1
 6
SRP0
PUSHB_4
 7
 6
 19
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 10
SRP0
PUSHB_4
 9
 10
 33
 19
CALL
PUSHB_1
 15
SRP0
PUSHB_4
 16
 15
 28
 19
CALL
PUSHW_3
 11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 6
SRP0
PUSHB_4
 18
 6
 19
 19
CALL
PUSHB_1
 1
SRP0
PUSHB_4
 25
 1
 24
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 15
SRP0
PUSHB_4
 27
 15
 28
 19
CALL
PUSHB_1
 10
SRP0
PUSHB_4
 34
 10
 33
 19
CALL
PUSHB_3
 7
 6
 19
SRP1
SRP2
IP
PUSHB_1
 18
IP
PUSHB_3
 0
 1
 24
SRP1
SRP2
IP
PUSHB_1
 25
IP
PUSHB_3
 16
 15
 28
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_1
 27
IP
PUSHB_3
 9
 10
 33
SRP1
SRP2
IP
PUSHB_1
 34
IP
SVTCA[y-axis]
NPUSHB
 16
 0
 1
 6
 7
 9
 10
 15
 16
 18
 19
 24
 25
 27
 28
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
NPUSHB
 16
 0
 1
 6
 7
 9
 10
 15
 16
 18
 19
 24
 25
 27
 28
 33
 34
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 13 13 0 2 2 0 64 1024 64 64 0
=]nmXJ:Klri&G[p38bgm%tFlb%tG\938eapi&Et5
EndImage
Fore
SplineSet
464 496 m 258,0,-1
 192 224 l 258,1,2
 176 208 176 208 160 224 c 258,3,-1
 96 288 l 258,4,5
 80 304 80 304 96 320 c 258,6,-1
 368 592 l 258,7,8
 384 608 384 608 368 624 c 258,9,-1
 96 896 l 258,10,11
 80 912 80 912 96 928 c 258,12,-1
 160 992 l 258,13,14
 176 1008 176 1008 192 992 c 258,15,-1
 464 720 l 258,16,17
 480 704 480 704 496 720 c 258,18,-1
 768 992 l 258,19,20
 784 1008 784 1008 800 992 c 258,21,-1
 864 928 l 258,22,23
 880 912 880 912 864 896 c 258,24,-1
 592 624 l 258,25,26
 576 608 576 608 592 592 c 258,27,-1
 864 320 l 258,28,29
 880 304 880 304 864 288 c 258,30,-1
 800 224 l 258,31,32
 784 208 784 208 768 224 c 258,33,-1
 496 496 l 258,34,35
 480 512 480 512 464 496 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
464 496 m 258,0,-1
 192 224 l 258,1,2
 176 208 176 208 160 224 c 258,3,-1
 96 288 l 258,4,5
 80 304 80 304 96 320 c 258,6,-1
 368 592 l 258,7,8
 384 608 384 608 368 624 c 258,9,-1
 96 896 l 258,10,11
 80 912 80 912 96 928 c 258,12,-1
 160 992 l 258,13,14
 176 1008 176 1008 192 992 c 258,15,-1
 464 720 l 258,16,17
 480 704 480 704 496 720 c 258,18,-1
 768 992 l 258,19,20
 784 1008 784 1008 800 992 c 258,21,-1
 864 928 l 258,22,23
 880 912 880 912 864 896 c 258,24,-1
 592 624 l 258,25,26
 576 608 576 608 592 592 c 258,27,-1
 864 320 l 258,28,29
 880 304 880 304 864 288 c 258,30,-1
 800 224 l 258,31,32
 784 208 784 208 768 224 c 258,33,-1
 496 496 l 258,34,35
 480 512 480 512 464 496 c 258,0,-1
EndSplineSet
Colour: 6600
EndChar
