StartChar: period
Encoding: 46 46 15
Width: 1024
VWidth: 0
Flags: W
HStem: 0 256<448 576>
VStem: 448 128<0 256>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 7
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_3
 7
 1
 0
CALL
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 2 4 0 1 2 0 448 256 64 64 0
=]nmXJ:PGN^q]pM
EndImage
Fore
SplineSet
464 256 m 258,0,-1
 560 256 l 258,1,2
 576 256 576 256 576 240 c 258,3,-1
 576 16 l 258,4,5
 576 0 576 0 560 0 c 258,6,-1
 464 0 l 258,7,8
 448 0 448 0 448 16 c 258,9,-1
 448 240 l 258,10,11
 448 256 448 256 464 256 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
464 256 m 258,0,-1
 560 256 l 258,1,2
 576 256 576 256 576 240 c 258,3,-1
 576 16 l 258,4,5
 576 0 576 0 560 0 c 258,6,-1
 464 0 l 258,7,8
 448 0 448 0 448 16 c 258,9,-1
 448 240 l 258,10,11
 448 256 448 256 464 256 c 258,0,-1
EndSplineSet
Colour: 6600
EndChar
