StartChar: quoteleft
Encoding: 8216 8216 395
Width: 1024
VWidth: 0
Flags: W
VStem: 448 128<1024 1308>
DStem2: 512 1360 608 1296 0.707107 0.707107<-66.0703 90.5097>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 19
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 17
SRP0
PUSHB_1
 20
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 5
SRP0
PUSHB_1
 8
MDRP[grey]
PUSHB_2
 14
 7
MIRP[rp0,min,black]
PUSHB_1
 13
MDRP[grey]
PUSHB_1
 5
SRP0
PUSHB_4
 6
 5
 8
 19
CALL
PUSHB_3
 6
 5
 8
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_4
 6
 8
 13
 14
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 6
 8
 13
 14
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 3 6 0 1 2 0 448 1408 64 64 0
=]nmXJ:M%c^qdb$
EndImage
Fore
SplineSet
560 1024 m 258,0,-1
 464 1024 l 258,1,2
 448 1024 448 1024 448 1040 c 258,3,-1
 448 1232 l 258,4,5
 448 1296 448 1296 512 1360 c 258,6,7
 560 1408 l 258,8,9
 576 1424 576 1424 592 1408 c 258,10,-1
 640 1360 l 262,11,12
 656 1344 656 1344 640 1328 c 262,13,-1
 608 1296 l 258,14,15
 576 1264 576 1264 576 1232 c 258,16,-1
 576 1040 l 258,17,18
 576 1024 576 1024 560 1024 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
560 1024 m 258,0,-1
 464 1024 l 258,1,2
 448 1024 448 1024 448 1040 c 258,3,-1
 448 1232 l 258,4,5
 448 1296 448 1296 512 1360 c 258,6,7
 560 1408 l 258,8,9
 576 1424 576 1424 592 1408 c 258,10,-1
 640 1360 l 262,11,12
 656 1344 656 1344 640 1328 c 262,13,-1
 608 1296 l 258,14,15
 576 1264 576 1264 576 1232 c 258,16,-1
 576 1040 l 258,17,18
 576 1024 576 1024 560 1024 c 258,0,-1
EndSplineSet
Colour: 808000
EndChar
