StartChar: rcommaaccent
Encoding: 343 343 279
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 4
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zzzzz!!"bO1]0-249.>@0E<d,0E<d,0E<d,0E<d,0E;(Q0E<d,Dua8G^]4?7
EndImage
Fore
Refer: 1075 806 S 1 0 0 1 -320 0 2
Refer: 83 114 N 1 0 0 1 0 0 2
Validated: 98305
Layer: 2
SplineSet
100 -85 m 6,0,-1
 157 -85 l 6,1,2
 171 -85 171 -85 171 -99 c 6,3,-1
 171 -213 l 6,4,5
 171 -313 171 -313 71 -412 c 4,6,7
 57 -426 57 -426 43 -412 c 6,8,-1
 15 -384 l 6,9,10
 1 -370 1 -370 15 -355 c 4,11,12
 86 -284 86 -284 86 -213 c 6,13,-1
 86 -99 l 6,14,15
 86 -85 86 -85 100 -85 c 6,0,-1
EndSplineSet
Refer: 83 114 N 1 0 0 1 0 0 2
Layer: 3
SplineSet
123 -85 m 258,0,-1
 219 -85 l 258,1,2
 235 -85 235 -85 235 -101 c 258,3,-1
 235 -213 l 258,4,5
 235 -341 235 -341 107 -469 c 256,6,7
 91 -485 91 -485 75 -469 c 258,8,-1
 11 -405 l 258,9,10
 -5 -389 -5 -389 11 -373 c 258,11,-1
 43 -341 l 258,12,13
 107 -277 107 -277 107 -213 c 258,14,-1
 107 -101 l 258,15,16
 107 -85 107 -85 123 -85 c 258,0,-1
EndSplineSet
Refer: 83 114 N 1 0 0 1 0 0 2
Comment: "Name states that a U+-00B8 CEDILLA is used which corelates to the stated equivilance of combining U+-0072 LATIN SMALL LETTER R and U+-0327 COMBINING CEDILLA in v10 of the Unicode Standard, but the image displayed shows a U+-0326 COMBINING COMMA BELOW."
Colour: 6600
EndChar
