StartChar: rcommaaccent
Encoding: 343 343 279
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 14 20 0 2 2 0 0 896 64 64 0
=]nmXJ:KBP2uGl?4od\F2ukW40E<d,0E<d,0E<d,0E;(Q0E<d,Dueer5QCca
EndImage
Fore
Refer: 1061 806 S 1 0 0 1 -320 0 2
Refer: 83 114 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 1061 806 S 1 0 0 1 -320 0 2
Refer: 83 114 N 1 0 0 1 0 0 2
Comment: "Name states that a U+-00B8 CEDILLA is used which corelates to the stated equivilance of combining U+-0072 LATIN SMALL LETTER R and U+-0327 COMBINING CEDILLA in v10 of the Unicode Standard, but the image displayed shows a U+-0326 COMBINING COMMA BELOW."
Colour: 6600
EndChar
