StartChar: slash
Encoding: 47 47 16
Width: 1024
VWidth: 0
Flags: MW
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 7
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 14935
 -6737
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 9
SRP0
PUSHB_1
 10
MDRP[grey]
PUSHB_2
 4
 5
MIRP[rp0,min,black]
PUSHB_1
 3
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 3
 4
 9
 10
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 3
 4
 9
 10
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 4
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zz!!!!9!#P\i!&+C\!+5fB!5JVc!It7P!rrN*"oo&3$ih+E(]Z5i0E;(Qzzz
EndImage
Fore
SplineSet
720 1280 m 258,0,-1
 816 1280 l 258,1,2
 833 1280 833 1280 826 1264 c 258,3,-1
 263 16 l 258,4,5
 256 0 256 0 240 0 c 258,6,-1
 144 0 l 258,7,8
 128 0 128 0 135 16 c 258,9,-1
 698 1264 l 258,10,11
 705 1280 705 1280 720 1280 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
811 1180 m 2,0,-1
 299 14 l 2,1,2
 293 0 293 0 284 0 c 2,3,-1
 228 0 l 6,4,5
 206.852487136 -2.27373675443e-13 206.852487136 -2.27373675443e-13 213 14 c 2,6,-1
 725 1180 l 6,7,8
 732 1195 732 1195 740 1195 c 2,9,-1
 796 1195 l 2,10,11
 818 1195 818 1195 811 1180 c 2,0,-1
EndSplineSet
Layer: 3
SplineSet
720 1280 m 258,0,-1
 816 1280 l 258,1,2
 833 1280 833 1280 826 1264 c 258,3,-1
 263 16 l 258,4,5
 256 0 256 0 240 0 c 258,6,-1
 144 0 l 258,7,8
 128 0 128 0 135 16 c 258,9,-1
 698 1264 l 258,10,11
 705 1280 705 1280 720 1280 c 258,0,-1
EndSplineSet
Colour: 8000
EndChar
