StartChar: softhyphen
Encoding: 173 173 109
Width: 1024
VWidth: 0
Flags: W
HStem: 576 128<192 832>
VStem: 192 640<576 704>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 9
 1
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 10 2 0 2 2 0 192 704 64 64 0
=]nmXJ:R[8s1eU7
EndImage
Fore
SplineSet
208 704 m 258,0,-1
 816 704 l 258,1,2
 832 704 832 704 832 688 c 258,3,-1
 832 592 l 258,4,5
 832 576 832 576 816 576 c 258,6,-1
 208 576 l 258,7,8
 192 576 192 576 192 592 c 258,9,-1
 192 688 l 258,10,11
 192 704 192 704 208 704 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
208 704 m 258,0,-1
 816 704 l 258,1,2
 832 704 832 704 832 688 c 258,3,-1
 832 592 l 258,4,5
 832 576 832 576 816 576 c 258,6,-1
 208 576 l 258,7,8
 192 576 192 576 192 592 c 258,9,-1
 192 688 l 258,10,11
 192 704 192 704 208 704 c 258,0,-1
EndSplineSet
Colour: 6600
EndChar
