StartChar: soliduslongoverlaycmb
Encoding: 824 824 1333
Width: 1024
VWidth: 0
Flags: W
DStem2: 896 1120 992 1024 0.707107 0.707107<-1244.51 22.6274>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 7
 4
MIRP[rp0,min,black]
PUSHB_1
 6
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 0
 1
 6
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 0
 1
 6
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 16 16 0 2 2 0 0 1152 64 64 0
=]nmXJ:IV$!!`K6!#ttu!,qqr!Peef#6556)uqquDueer5QCca
EndImage
Fore
SplineSet
32 256 m 262,0,-1
 896 1120 l 262,1,2
 912 1136 912 1136 928 1120 c 262,3,-1
 992 1056 l 262,4,5
 1008 1040 1008 1040 992 1024 c 262,6,-1
 128 160 l 262,7,8
 112 144 112 144 96 160 c 262,9,-1
 32 224 l 262,10,11
 16 240 16 240 32 256 c 262,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
32 256 m 262,0,-1
 896 1120 l 262,1,2
 912 1136 912 1136 928 1120 c 262,3,-1
 992 1056 l 262,4,5
 1008 1040 1008 1040 992 1024 c 262,6,-1
 128 160 l 262,7,8
 112 144 112 144 96 160 c 262,9,-1
 32 224 l 262,10,11
 16 240 16 240 32 256 c 262,0,-1
EndSplineSet
Colour: 6666
EndChar
