StartChar: strokeshortoverlaycmb
Encoding: 821 821 1330
Width: 1024
VWidth: 0
Flags: W
HStem: 1024 128<224 800>
VStem: 224 576<1024 1152>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_2
 9
 1
CALL
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 9 2 0 2 2 0 256 1152 64 64 0
=]nmXJ:RZMs*t(L
EndImage
Fore
SplineSet
240 1152 m 258,0,-1
 784 1152 l 258,1,2
 800 1152 800 1152 800 1136 c 258,3,-1
 800 1040 l 258,4,5
 800 1024 800 1024 784 1024 c 258,6,-1
 240 1024 l 258,7,8
 224 1024 224 1024 224 1040 c 258,9,-1
 224 1136 l 258,10,11
 224 1152 224 1152 240 1152 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
240 1152 m 258,0,-1
 784 1152 l 258,1,2
 800 1152 800 1152 800 1136 c 258,3,-1
 800 1040 l 258,4,5
 800 1024 800 1024 784 1024 c 258,6,-1
 240 1024 l 258,7,8
 224 1024 224 1024 224 1040 c 258,9,-1
 224 1136 l 258,10,11
 224 1152 224 1152 240 1152 c 258,0,-1
EndSplineSet
Colour: 6666
EndChar
