StartChar: tcedilla
Encoding: 355 355 327
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 26 0 2 2 0 128 1280 64 64 0
=]nmXJ:J%.$ig\9$ig\9$ip=Cs1f$C$ig\9$ig\9$ig\9$ig\9%KHb'"7Q<+!5JWN!It9&!<<*"
EndImage
Fore
Refer: 1062 807 S 1 0 0 1 192 0 2
Refer: 85 116 N 1 0 0 1 0 0 2
Validated: 32773
Layer: 2
Refer: 1062 807 S 1 0 0 1 192 0 2
Refer: 85 116 N 1 0 0 1 0 0 2
Comment: "FontForge states that U+-0163 is named +ACIA-tcommaaccent+ACIA.  Version 10 of the Unicode Standard states and shows that U+-0163 is in fact actually tcedilla."
Colour: 6600
EndChar
