StartChar: tcedilla
Encoding: 355 355 327
Width: 1024
VWidth: 0
Flags: HMW
LayerCount: 4
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zz!!!*$!rrE'!rrE'!rtRT5O\aT!rrE'!rrE'!rrE'!rrE'"+UFM!;lgN!&+Cl
!+5fBz
EndImage
Fore
Refer: 1076 807 S 1 0 0 1 192 0 2
Refer: 85 116 N 1 0 0 1 0 0 2
Validated: 98309
Layer: 2
SplineSet
612 -85 m 6,0,-1
 669 -85 l 6,1,2
 683 -85 683 -85 683 -99 c 6,3,-1
 683 -213 l 6,4,5
 683 -313 683 -313 583 -412 c 4,6,7
 569 -426 569 -426 555 -412 c 6,8,-1
 527 -384 l 6,9,10
 513 -370 513 -370 527 -355 c 4,11,12
 598 -284 598 -284 598 -213 c 6,13,-1
 598 -99 l 6,14,15
 598 -85 598 -85 612 -85 c 6,0,-1
EndSplineSet
Refer: 85 116 N 1 0 0 1 0 0 2
Layer: 3
SplineSet
635 -85 m 258,0,-1
 731 -85 l 258,1,2
 747 -85 747 -85 747 -101 c 258,3,-1
 747 -213 l 258,4,5
 747 -341 747 -341 619 -469 c 256,6,7
 603 -485 603 -485 587 -469 c 258,8,-1
 523 -405 l 258,9,10
 507 -389 507 -389 523 -373 c 258,11,-1
 555 -341 l 258,12,13
 619 -277 619 -277 619 -213 c 258,14,-1
 619 -101 l 258,15,16
 619 -85 619 -85 635 -85 c 258,0,-1
EndSplineSet
Refer: 85 116 N 1 0 0 1 0 0 2
Comment: "FontForge states that U+-0163 is named +ACIA-tcommaaccent+ACIA.  Version 10 of the Unicode Standard states and shows that U+-0163 is in fact actually tcedilla."
Colour: 6600
EndChar
