StartChar: uni0317
Encoding: 791 791 1053
Width: 1024
VWidth: 0
Flags: W
DStem2: 432 -256 528 -352 0.707107 0.707107<-22.6274 339.411>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 11
SRP0
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 6
 4
MIRP[rp0,min,black]
PUSHB_1
 5
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 0
 5
 6
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 0
 5
 6
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 5 5 0 1 2 0 448 0 64 64 0
=]nmXJ:J1jE8\M3
EndImage
Fore
SplineSet
656 -32 m 262,0,1
 672 -16 672 -16 688 -32 c 262,2,-1
 752 -96 l 262,3,4
 768 -112 768 -112 752 -128 c 262,5,-1
 528 -352 l 262,6,7
 512 -368 512 -368 496 -352 c 262,8,-1
 432 -288 l 262,9,10
 416 -272 416 -272 432 -256 c 262,11,-1
 656 -32 l 262,0,1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
656 -32 m 262,0,1
 672 -16 672 -16 688 -32 c 262,2,-1
 752 -96 l 262,3,4
 768 -112 768 -112 752 -128 c 262,5,-1
 528 -352 l 262,6,7
 512 -368 512 -368 496 -352 c 262,8,-1
 432 -288 l 262,9,10
 416 -272 416 -272 432 -256 c 262,11,-1
 656 -32 l 262,0,1
EndSplineSet
Colour: 6666
EndChar
