StartChar: uni0316
Encoding: 790 790 1052
Width: 1024
VWidth: 0
Flags: W
DStem2: 368 -32 272 -128 0.707107 -0.707107<-22.6274 339.411>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 6
SRP0
PUSHB_1
 5
MDRP[grey]
PUSHB_2
 11
 4
MIRP[rp0,min,black]
PUSHB_1
 0
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 0
 5
 6
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 0
 5
 6
 11
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 5 5 0 1 2 0 256 0 64 64 0
=]nmXJ:KoCE&\[7
EndImage
Fore
SplineSet
592 -256 m 262,0,1
 608 -272 608 -272 592 -288 c 262,2,-1
 528 -352 l 262,3,4
 512 -368 512 -368 496 -352 c 262,5,-1
 272 -128 l 262,6,7
 256 -112 256 -112 272 -96 c 262,8,-1
 336 -32 l 262,9,10
 352 -16 352 -16 368 -32 c 262,11,-1
 592 -256 l 262,0,1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
592 -256 m 262,0,1
 608 -272 608 -272 592 -288 c 262,2,-1
 528 -352 l 262,3,4
 512 -368 512 -368 496 -352 c 262,5,-1
 272 -128 l 262,6,7
 256 -112 256 -112 272 -96 c 262,8,-1
 336 -32 l 262,9,10
 352 -16 352 -16 368 -32 c 262,11,-1
 592 -256 l 262,0,1
EndSplineSet
Colour: 6666
EndChar
