StartChar: uni030C
Encoding: 780 780 1045
Width: 1024
VWidth: 0
Flags: W
HStem: 1360 192<454 570>
DStem2: 432 1568 272 1584 0.707107 -0.707107<-89.9793 66.8216> 608 1584 544 1376 0.707107 0.707107<-89.449 67.3519>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 2
MDAP[rnd]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_3
 12
 2
 10
CALL
PUSHB_4
 64
 12
 6
 9
CALL
PUSHB_1
 18
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 22
MDAP[rnd]
PUSHB_1
 23
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 4
SRP0
PUSHB_1
 3
MDRP[grey]
PUSHB_2
 9
 8
MIRP[rp0,min,black]
PUSHB_1
 10
MDRP[grey]
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 15
SRP0
PUSHB_1
 16
MDRP[grey]
PUSHB_2
 0
 8
MIRP[rp0,min,black]
PUSHB_1
 21
MDRP[grey]
SVTCA[y-axis]
PUSHB_8
 0
 3
 4
 9
 10
 15
 16
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 3
 4
 9
 10
 15
 16
 21
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 8 4 0 1 2 0 256 1600 64 64 0
=]nmXJ:Qg34;\%u
EndImage
Fore
SplineSet
544 1376 m 2,0,1
 528 1360 528 1360 512 1360 c 128,-1,2
 496 1360 496 1360 480 1376 c 6,3,-1
 272 1584 l 18,4,5
 256 1600 256 1600 272 1600 c 10,6,-1
 384 1600 l 2,7,8
 400 1600 400 1600 416 1584 c 2,9,-1
 432 1568 l 2,10,11
 448 1552 448 1552 464 1552 c 2,12,-1
 560 1552 l 2,13,14
 576 1552 576 1552 592 1568 c 26,15,-1
 608 1584 l 2,16,17
 624 1600 624 1600 640 1600 c 2,18,-1
 752 1600 l 2,19,20
 768 1600 768 1600 752 1584 c 2,21,-1
 544 1376 l 2,0,1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
544 1376 m 2,0,1
 528 1360 528 1360 512 1360 c 128,-1,2
 496 1360 496 1360 480 1376 c 6,3,-1
 272 1584 l 18,4,5
 256 1600 256 1600 272 1600 c 10,6,-1
 384 1600 l 2,7,8
 400 1600 400 1600 416 1584 c 2,9,-1
 432 1568 l 2,10,11
 448 1552 448 1552 464 1552 c 2,12,-1
 560 1552 l 2,13,14
 576 1552 576 1552 592 1568 c 26,15,-1
 608 1584 l 2,16,17
 624 1600 624 1600 640 1600 c 2,18,-1
 752 1600 l 2,19,20
 768 1600 768 1600 752 1584 c 2,21,-1
 544 1376 l 2,0,1
EndSplineSet
Colour: 6666
EndChar
