StartChar: uni207B
Encoding: 8315 8315 426
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 4
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zzz!!",1+7K71zzzzzzzzzzz
EndImage
Fore
SplineSet
171 1109 m 29,0,-1
 768 1109 l 25,1,-1
 768 1024 l 25,2,-1
 171 1024 l 25,3,-1
 171 1109 l 29,0,-1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
171 1109 m 29,0,-1
 768 1109 l 25,1,-1
 768 1024 l 25,2,-1
 171 1024 l 25,3,-1
 171 1109 l 29,0,-1
EndSplineSet
Layer: 3
SplineSet
171 1109 m 29,0,-1
 768 1109 l 25,1,-1
 768 1024 l 25,2,-1
 171 1024 l 25,3,-1
 171 1109 l 29,0,-1
EndSplineSet
Colour: 800080
EndChar
