StartChar: uni2090
Encoding: 8336 8336 443
Width: 1024
VWidth: 0
Flags: W
HStem: -171 86<370 683> 171 85<370 683> 427 85<341 654>
VStem: 256 85<-57 142> 683 85<-85 171 256 398>
CounterMasks: 1 e0
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 3
MDRP[min,rnd,black]
PUSHB_1
 0
MDAP[rnd]
PUSHB_1
 13
MDRP[min,rnd,black]
PUSHB_1
 16
MDAP[rnd]
PUSHB_1
 7
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 18
MDAP[rnd]
PUSHB_1
 11
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_3
 11
 15
 16
CALL
PUSHB_1
 4
SHP[rp2]
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_1
 19
MDRP[rp0,rnd,white]
PUSHB_2
 2
 11
SRP1
SRP2
PUSHB_4
 6
 10
 13
 17
DEPTH
SLOOP
IP
PUSHB_1
 15
SRP1
PUSHB_1
 7
IP
SVTCA[y-axis]
PUSHB_2
 3
 10
SRP1
SRP2
PUSHB_1
 11
IP
PUSHB_1
 0
SRP1
PUSHB_1
 12
IP
PUSHB_2
 16
 13
SRP1
SRP2
PUSHB_1
 8
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 8 11 0 1 2 0 256 512 64 64 0
=]nmXJ:N(N!<I\dJUrCPIfKHK
EndImage
Fore
SplineSet
370 171 m 29,0,-1
 341 142 l 29,1,-1
 341 -57 l 29,2,-1
 370 -85 l 29,3,-1
 683 -85 l 29,4,-1
 683 171 l 29,5,-1
 370 171 l 29,0,-1
341 512 m 25,6,-1
 683 512 l 25,7,-1
 768 427 l 25,8,-1
 768 -171 l 25,9,-1
 341 -171 l 25,10,-1
 256 -85 l 25,11,-1
 256 171 l 25,12,-1
 341 256 l 25,13,-1
 683 256 l 25,14,-1
 683 398 l 25,15,-1
 654 427 l 25,16,-1
 341 427 l 25,17,-1
 341 512 l 25,6,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
370 171 m 29,0,-1
 341 142 l 29,1,-1
 341 -57 l 29,2,-1
 370 -85 l 29,3,-1
 683 -85 l 29,4,-1
 683 171 l 29,5,-1
 370 171 l 29,0,-1
341 512 m 25,6,-1
 683 512 l 25,7,-1
 768 427 l 25,8,-1
 768 -171 l 25,9,-1
 341 -171 l 25,10,-1
 256 -85 l 25,11,-1
 256 171 l 25,12,-1
 341 256 l 25,13,-1
 683 256 l 25,14,-1
 683 398 l 25,15,-1
 654 427 l 25,16,-1
 341 427 l 25,17,-1
 341 512 l 25,6,-1
EndSplineSet
Colour: 800080
EndChar
