StartChar: uni2097
Encoding: 8343 8343 450
Width: 1024
VWidth: 0
Flags: W
HStem: -171 86<341 427 512 597> 683 85<341 427>
VStem: 341 171<683 768> 427 85<-85 683>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 5
MDAP[rnd]
PUSHB_1
 6
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 10
MDAP[rnd]
PUSHB_1
 7
MDRP[rp0,rnd,white]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 2
 7
 10
CALL
PUSHB_4
 64
 2
 4
 9
CALL
PUSHB_1
 2
SRP0
PUSHB_1
 9
MDRP[min,rnd,black]
PUSHB_1
 9
MDAP[rnd]
PUSHB_1
 5
SHP[rp1]
PUSHB_1
 2
SRP0
PUSHB_1
 11
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 4 15 0 1 2 0 320 768 64 64 0
=]nmXJ:QQ#+<VdL+<VdL+<Vfrn,NFg
EndImage
Fore
SplineSet
341 768 m 29,0,-1
 512 768 l 25,1,-1
 512 -85 l 25,2,-1
 597 -85 l 25,3,-1
 597 -171 l 25,4,-1
 341 -171 l 25,5,-1
 341 -85 l 25,6,-1
 427 -85 l 25,7,-1
 427 683 l 25,8,-1
 341 683 l 25,9,-1
 341 768 l 29,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
341 768 m 29,0,-1
 512 768 l 25,1,-1
 512 -85 l 25,2,-1
 597 -85 l 25,3,-1
 597 -171 l 25,4,-1
 341 -171 l 25,5,-1
 341 -85 l 25,6,-1
 427 -85 l 25,7,-1
 427 683 l 25,8,-1
 341 683 l 25,9,-1
 341 768 l 29,0,-1
EndSplineSet
Colour: 800080
EndChar
