StartChar: uni2098
Encoding: 8344 8344 451
Width: 1024
VWidth: 0
Flags: W
HStem: 427 85<341 469 555 654>
VStem: 256 85<-171 427> 469 86<-171 427> 683 85<-171 398>
CounterMasks: 1 70
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 6
MDAP[rnd]
PUSHB_1
 10
SHP[rp1]
PUSHB_1
 1
MDRP[min,rnd,black]
PUSHB_3
 6
 1
 10
CALL
PUSHB_4
 64
 6
 9
 9
CALL
PUSHB_2
 3
 12
SHP[rp2]
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 14
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_3
 13
 9
 16
CALL
PUSHB_1
 8
MDRP[min,rnd,black]
PUSHB_1
 8
SRP0
PUSHB_6
 12
 9
 8
 5
 0
 15
CALL
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_1
 2
SRP0
PUSHB_1
 15
MDRP[rp0,rnd,white]
PUSHB_2
 5
 8
SRP1
SRP2
PUSHB_1
 1
IP
SVTCA[y-axis]
PUSHB_2
 1
 6
SRP1
SRP2
PUSHB_1
 2
IP
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 8 11 0 1 2 0 256 512 64 64 0
=]nmXJ:RWgR@0J2R@0J2R/d3e
EndImage
Fore
SplineSet
256 512 m 25,0,-1
 683 512 l 25,1,-1
 768 427 l 25,2,-1
 768 -171 l 25,3,-1
 683 -171 l 25,4,-1
 683 398 l 25,5,-1
 654 427 l 25,6,-1
 555 427 l 25,7,-1
 555 -171 l 25,8,-1
 469 -171 l 25,9,-1
 469 427 l 25,10,-1
 341 427 l 25,11,-1
 341 -171 l 25,12,-1
 256 -171 l 25,13,-1
 256 512 l 25,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
256 512 m 25,0,-1
 683 512 l 25,1,-1
 768 427 l 25,2,-1
 768 -171 l 25,3,-1
 683 -171 l 25,4,-1
 683 398 l 25,5,-1
 654 427 l 25,6,-1
 555 427 l 25,7,-1
 555 -171 l 25,8,-1
 469 -171 l 25,9,-1
 469 427 l 25,10,-1
 341 427 l 25,11,-1
 341 -171 l 25,12,-1
 256 -171 l 25,13,-1
 256 512 l 25,0,-1
EndSplineSet
Colour: 800080
EndChar
