StartChar: uni2093
Encoding: 8339 8339 446
Width: 1024
VWidth: 0
Flags: W
VStem: 256 85<-171 -57 398 512> 427 170<142 199> 683 85<-171 -57 398 512>
DStem2: 341 398 256 370 0.707107 -0.707107<0 201.525 362.039 563.564> 256 -28 341 -57 0.707107 0.707107<39.598 241.123 401.637 603.162>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 20
MDRP[rp0,rnd,white]
PUSHB_1
 23
SHP[rp2]
PUSHB_1
 17
MDRP[min,rnd,black]
PUSHB_1
 2
SHP[rp2]
PUSHB_1
 17
SRP0
PUSHB_3
 20
 21
 16
CALL
PUSHB_1
 22
SHP[rp2]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 9
SHP[rp2]
PUSHB_1
 10
SRP0
PUSHB_6
 17
 21
 10
 14
 0
 15
CALL
PUSHB_1
 5
SHP[rp2]
PUSHB_1
 11
MDRP[min,rnd,black]
PUSHB_1
 8
SHP[rp2]
PUSHB_1
 11
SRP0
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTCA[y-axis]
PUSHB_1
 20
MDAP[no-rnd]
PUSHB_1
 8
MDAP[no-rnd]
PUSHB_1
 20
SRP0
PUSHB_2
 17
 10
MIRP[rp0,min,black]
PUSHB_1
 8
SRP0
PUSHB_2
 5
 10
MIRP[rp0,min,black]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
PUSHB_1
 23
MDAP[no-rnd]
PUSHB_1
 11
MDAP[no-rnd]
PUSHB_1
 23
SRP0
PUSHB_2
 2
 10
MIRP[rp0,min,black]
PUSHB_1
 11
SRP0
PUSHB_2
 14
 10
MIRP[rp0,min,black]
PUSHW_3
 -11572
 -11599
 21
CALL
SFVFS
PUSHB_1
 2
SRP0
PUSHB_4
 3
 2
 11
 19
CALL
PUSHW_3
 11572
 -11599
 21
CALL
SFVFS
PUSHB_1
 20
SRP0
PUSHB_4
 4
 20
 5
 19
CALL
SFVTCA[y-axis]
PUSHB_1
 17
SRP0
PUSHB_4
 9
 17
 8
 19
CALL
PUSHB_1
 2
SRP0
PUSHB_4
 10
 2
 11
 19
CALL
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 23
SRP0
PUSHB_4
 15
 23
 14
 19
CALL
PUSHW_3
 11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 17
SRP0
PUSHB_4
 16
 17
 8
 19
CALL
SFVTCA[y-axis]
PUSHB_1
 20
SRP0
PUSHB_4
 21
 20
 5
 19
CALL
PUSHB_1
 23
SRP0
PUSHB_4
 22
 23
 14
 19
CALL
PUSHB_3
 4
 20
 5
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 16
 17
 8
SRP1
SRP2
IP
PUSHB_3
 3
 2
 11
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 15
 23
 14
SRP1
SRP2
IP
SVTCA[y-axis]
NPUSHB
 16
 2
 3
 4
 5
 8
 9
 10
 11
 14
 15
 16
 17
 20
 21
 22
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 3
 4
 15
 16
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 8 11 0 1 2 0 256 512 64 64 0
=]nmXJ:N3%_e)"J4D)K^JH,ZM
EndImage
Fore
SplineSet
256 512 m 25,0,-1
 341 512 l 25,1,-1
 341 398 l 25,2,-1
 484 256 l 25,3,-1
 540 256 l 25,4,-1
 683 398 l 25,5,-1
 683 512 l 25,6,-1
 768 512 l 25,7,-1
 768 370 l 25,8,-1
 597 199 l 25,9,-1
 597 142 l 25,10,-1
 768 -28 l 25,11,-1
 768 -171 l 25,12,-1
 683 -171 l 25,13,-1
 683 -57 l 25,14,-1
 540 85 l 25,15,-1
 484 85 l 25,16,-1
 341 -57 l 25,17,-1
 341 -171 l 25,18,-1
 256 -171 l 25,19,-1
 256 -28 l 25,20,-1
 427 142 l 29,21,-1
 427 199 l 25,22,-1
 256 370 l 25,23,-1
 256 512 l 25,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
256 512 m 25,0,-1
 341 512 l 25,1,-1
 341 398 l 25,2,-1
 484 256 l 25,3,-1
 540 256 l 25,4,-1
 683 398 l 25,5,-1
 683 512 l 25,6,-1
 768 512 l 25,7,-1
 768 370 l 25,8,-1
 597 199 l 25,9,-1
 597 142 l 25,10,-1
 768 -28 l 25,11,-1
 768 -171 l 25,12,-1
 683 -171 l 25,13,-1
 683 -57 l 25,14,-1
 540 85 l 25,15,-1
 484 85 l 25,16,-1
 341 -57 l 25,17,-1
 341 -171 l 25,18,-1
 256 -171 l 25,19,-1
 256 -28 l 25,20,-1
 427 142 l 29,21,-1
 427 199 l 25,22,-1
 256 370 l 25,23,-1
 256 512 l 25,0,-1
EndSplineSet
Colour: 800080
EndChar
