StartChar: uni2263
Encoding: 8803 8803 1506
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 20 0 2 2 0 128 1280 64 64 0
=]nmXJ:R[hs6p!gz!!*&gs6p!gz!!*&gs6p!gz!!*&gs6p!g
EndImage
Fore
Refer: 1536 57604 N 1 0 0 1 0 0 2
Refer: 1535 57603 N 1 0 0 1 0 0 2
Refer: 1532 57600 N 1 0 0 1 0 0 2
Refer: 1531 57599 N 1 0 0 1 0 0 2
Validated: 32769
Layer: 2
Refer: 1536 57604 N 1 0 0 1 0 0 2
Refer: 1535 57603 N 1 0 0 1 0 0 2
Refer: 1532 57600 N 1 0 0 1 0 0 2
Refer: 1531 57599 N 1 0 0 1 0 0 2
EndChar
