StartChar: uniE112
Encoding: 57618 57618 1550
Width: 1024
VWidth: 0
Flags: W
DStem2: 912 1136 1008 1040 0.707107 0.707107<-1289.76 22.6274>
TtInstrs:
SVTCA[y-axis]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 0
SRP0
PUSHB_1
 1
MDRP[grey]
PUSHB_2
 7
 4
MIRP[rp0,min,black]
PUSHB_1
 6
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 0
 1
 6
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 0
 1
 6
 7
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 16 16 0 2 2 0 0 1152 64 64 0
=]nmXJ:IV$!!`K6!#ttu!,qqr!Peef#6556)uqquDueer5QCca
EndImage
Fore
SplineSet
16 240 m 258,0,-1
 912 1136 l 258,1,2
 928 1152 928 1152 944 1136 c 258,3,-1
 1008 1072 l 258,4,5
 1024 1056 1024 1056 1008 1040 c 258,6,-1
 112 144 l 258,7,8
 96 128 96 128 80 144 c 258,9,-1
 16 208 l 258,10,11
 0 224 0 224 16 240 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
16 240 m 258,0,-1
 912 1136 l 258,1,2
 928 1152 928 1152 944 1136 c 258,3,-1
 1008 1072 l 258,4,5
 1024 1056 1024 1056 1008 1040 c 258,6,-1
 112 144 l 258,7,8
 96 128 96 128 80 144 c 258,9,-1
 16 208 l 258,10,11
 0 224 0 224 16 240 c 258,0,-1
EndSplineSet
EndChar
