StartChar: uniE0B0
Encoding: 57520 57520 743
Width: 1024
VWidth: 0
Flags: W
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:N.M^]<9mn,W4`quH]rrrE(Ls1nZms7$'`s8;ors8W-!s8N&rs7lW`s5<pms+(+LrW)ir
p]0d`huLOmJ,fQL
EndImage
Fore
SplineSet
0 1664 m 277,0,-1
 992 672 l 262,1,2
 1024 640 1024 640 992 608 c 262,3,-1
 0 -384 l 269,4,-1
 0 1664 l 277,0,-1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
0 1664 m 277,0,-1
 992 672 l 262,1,2
 1024 640 1024 640 992 608 c 262,3,-1
 0 -384 l 269,4,-1
 0 1664 l 277,0,-1
EndSplineSet
Colour: ff00ff
EndChar
