StartChar: uniE0FE
Encoding: 57598 57598 1530
Width: 1024
VWidth: 0
Flags: W
HStem: 576 128<128 896>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[min,rnd,black]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 12 2 0 2 2 0 128 704 64 64 0
=]nmXJ:R[hs6p!g
EndImage
Fore
SplineSet
144 704 m 2,0,-1
 880 704 l 2,1,2
 896 704 896 704 896 688 c 2,3,-1
 896 592 l 2,4,5
 896 576 896 576 880 576 c 2,6,-1
 144 576 l 2,7,8
 128 576 128 576 128 592 c 2,9,-1
 128 688 l 2,10,11
 128 704 128 704 144 704 c 2,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
144 704 m 2,0,-1
 880 704 l 2,1,2
 896 704 896 704 896 688 c 2,3,-1
 896 592 l 2,4,5
 896 576 896 576 880 576 c 2,6,-1
 144 576 l 2,7,8
 128 576 128 576 128 592 c 2,9,-1
 128 688 l 2,10,11
 128 704 128 704 144 704 c 2,0,-1
EndSplineSet
EndChar
