StartChar: v
Encoding: 118 118 87
Width: 1024
VWidth: 0
Flags: MW
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 6
 2
 0
CALL
PUSHB_1
 22
SHP[rp1]
SVTCA[x-axis]
PUSHB_1
 31
MDAP[rnd]
PUSHB_1
 3
MDRP[rp0,rnd,white]
PUSHB_1
 10
MDRP[min,rnd,black]
PUSHB_1
 10
SRP0
PUSHB_3
 3
 19
 16
CALL
PUSHB_1
 26
MDRP[min,rnd,black]
PUSHB_1
 26
SRP0
PUSHB_1
 32
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 2
SRP0
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 11
 4
MIRP[rp0,min,black]
PUSHB_1
 14
MDRP[grey]
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 16
SRP0
PUSHB_1
 18
MDRP[grey]
PUSHB_2
 29
 4
MIRP[rp0,min,black]
PUSHB_1
 27
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 2
SRP0
PUSHB_4
 1
 2
 0
 19
CALL
PUSHB_1
 11
SRP0
PUSHB_4
 12
 11
 14
 19
CALL
PUSHW_3
 11585
 -11585
 21
CALL
SFVFS
PUSHB_1
 16
SRP0
PUSHB_4
 17
 16
 18
 19
CALL
PUSHB_1
 29
SRP0
PUSHB_4
 28
 29
 27
 19
CALL
PUSHB_3
 12
 11
 14
SRP1
SRP2
IP
PUSHB_3
 1
 2
 0
SRP1
SRP2
IP
PUSHB_3
 17
 16
 18
DUP
ROLL
DUP
ROLL
SWAP
SPVTL[parallel]
SFVTPV
SRP1
SRP2
IP
PUSHB_3
 28
 29
 27
SRP1
SRP2
IP
SVTCA[y-axis]
PUSHB_8
 0
 1
 12
 14
 16
 17
 28
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 1
 12
 14
 16
 17
 28
 29
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 5
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zzzzz!!"\]0FTWD(`4),(`3Z8$nr)D#%.XC"2G#S"2Fm:zzz
EndImage
Fore
SplineSet
480 16 m 262,0,-1
 416 80 l 262,1,2
 128 368 128 368 128 656 c 262,3,-1
 128 880 l 262,4,5
 128 896 128 896 144 896 c 262,6,-1
 240 896 l 262,7,8
 256 896 256 896 256 880 c 262,9,-1
 256 656 l 262,10,11
 256 432 256 432 480 208 c 262,12,13
 496 192 l 262,14,15
 512 176 512 176 528 192 c 262,16,-1
 544 208 l 262,17,18
 768 432 768 432 768 656 c 262,19,-1
 768 880 l 262,20,21
 768 896 768 896 784 896 c 262,22,-1
 880 896 l 262,23,24
 896 896 896 896 896 880 c 262,25,-1
 896 656 l 262,26,27
 896 368 896 368 608 80 c 262,28,-1
 544 16 l 262,29,30
 512 -16 512 -16 480 16 c 262,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
498 14 m 2,0,-1
 441 71 l 2,1,2
 128 384 128 384 128 697 c 2,3,-1
 128 924 l 2,4,5
 128 938 128 938 142 939 c 2,6,-1
 199 939 l 2,7,8
 213 939 213 939 213 924 c 2,9,-1
 213 697 l 2,10,11
 213 413 213 413 498 128 c 0,12,13
 512 114 512 114 526 128 c 0,14,15
 810 412 810 412 811 697 c 2,16,-1
 811 924 l 2,17,18
 811 938 811 938 825 939 c 2,19,-1
 882 939 l 2,20,21
 896 939 896 939 896 924 c 2,22,-1
 896 697 l 2,23,24
 896 384 896 384 583 71 c 2,25,-1
 526 14 l 2,26,27
 512 0 512 0 498 14 c 2,0,-1
EndSplineSet
Layer: 3
SplineSet
480 16 m 258,0,-1
 416 80 l 258,1,2
 128 368 128 368 128 656 c 258,3,-1
 128 880 l 258,4,5
 128 896 128 896 144 896 c 258,6,-1
 240 896 l 258,7,8
 256 896 256 896 256 880 c 258,9,-1
 256 656 l 258,10,11
 256 432 256 432 480 208 c 258,12,13
 496 192 l 258,14,15
 512 176 512 176 528 192 c 258,16,-1
 544 208 l 258,17,18
 768 432 768 432 768 656 c 258,19,-1
 768 880 l 258,20,21
 768 896 768 896 784 896 c 258,22,-1
 880 896 l 258,23,24
 896 896 896 896 896 880 c 258,25,-1
 896 656 l 258,26,27
 896 368 896 368 608 80 c 258,28,-1
 544 16 l 258,29,30
 512 -16 512 -16 480 16 c 258,0,-1
EndSplineSet
Comment: "U+-0078 LATIN SMALL LETTER X, U+-0056 LATIN CAPITAL LETTER V, U+-0058 LATIN CAPITAL LETTER X, U+-0059 LATIN CAPITAL LETTER Y and partially U+-004D LATIN CAPITAL LETTER M are heavily based off this Glyph."
Colour: 6600
EndChar
