StartChar: verticallinebelowcmb
Encoding: 809 809 1063
Width: 1024
VWidth: 0
Flags: W
HStem: -320 352<448 576>
VStem: 448 128<-320 32>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 10
 0
 0
CALL
PUSHB_1
 3
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 0
MDRP[rp0,rnd,white]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 7
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 2 6 0 1 2 0 448 64 64 64 0
=]nmXJ:PGN^qdb$
EndImage
Fore
SplineSet
448 -304 m 262,0,-1
 448 16 l 258,1,2
 448 32 448 32 464 32 c 258,3,-1
 560 32 l 258,4,5
 576 32 576 32 576 16 c 258,6,-1
 576 -304 l 262,7,8
 576 -320 576 -320 560 -320 c 262,9,-1
 464 -320 l 262,10,11
 448 -320 448 -320 448 -304 c 262,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
448 -304 m 262,0,-1
 448 16 l 258,1,2
 448 32 448 32 464 32 c 258,3,-1
 560 32 l 258,4,5
 576 32 576 32 576 16 c 258,6,-1
 576 -304 l 262,7,8
 576 -320 576 -320 560 -320 c 262,9,-1
 464 -320 l 262,10,11
 448 -320 448 -320 448 -304 c 262,0,-1
EndSplineSet
Colour: 6666
EndChar
