StartChar: z
Encoding: 122 122 91
Width: 1024
VWidth: 0
Flags: W
HStem: 0 128<320.004 896> 768 128<128 703.996>
VStem: 128 192<128 199.25> 704 192<696.75 768>
DStem2: 192 224 336 176 0.707107 0.707107<34.2974 735.035>
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 21
 1
 0
CALL
PUSHB_1
 14
MDRP[min,rnd,black]
PUSHB_3
 3
 2
 0
CALL
PUSHB_1
 32
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 34
MDAP[rnd]
PUSHB_1
 24
MDRP[rp0,rnd,white]
PUSHB_1
 0
SHP[rp2]
PUSHB_1
 12
MDRP[min,rnd,black]
PUSHB_1
 12
SRP0
PUSHB_3
 24
 29
 16
CALL
PUSHB_1
 7
MDRP[min,rnd,black]
PUSHB_1
 17
SHP[rp2]
PUSHB_1
 7
SRP0
PUSHB_1
 35
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 26
SRP0
PUSHB_1
 27
MDRP[grey]
PUSHB_2
 10
 4
MIRP[rp0,min,black]
PUSHB_1
 9
MDRP[grey]
SVTCA[y-axis]
PUSHB_4
 9
 10
 26
 27
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_4
 9
 10
 26
 27
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
PUSHB_2
 12
 24
SRP1
SRP2
PUSHB_1
 32
IP
PUSHB_1
 29
SRP1
PUSHB_2
 14
 31
IP
IP
PUSHB_1
 7
SRP2
PUSHB_1
 15
IP
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 12 14 0 2 2 0 128 896 64 64 0
=]nmXJ:R[hs6p#-!8mmn"+UUV%KIIK2ummthuNfHs6p!g
EndImage
Fore
SplineSet
128 784 m 258,0,-1
 128 880 l 258,1,2
 128 896 128 896 144 896 c 258,3,-1
 880 896 l 258,4,5
 896 896 896 896 896 880 c 258,6,-1
 896 800 l 258,7,8
 896 736 896 736 832 672 c 258,9,-1
 336 176 l 258,10,11
 320 160 320 160 320 144 c 256,12,13
 320 128 320 128 336 128 c 258,14,-1
 880 128 l 258,15,16
 896 128 896 128 896 112 c 258,17,-1
 896 16 l 258,18,19
 896 0 896 0 880 0 c 258,20,-1
 144 0 l 258,21,22
 128 0 128 0 128 16 c 258,23,-1
 128 96 l 258,24,25
 128 160 128 160 192 224 c 258,26,-1
 688 720 l 258,27,28
 704 736 704 736 704 752 c 256,29,30
 704 768 704 768 688 768 c 258,31,-1
 144 768 l 258,32,33
 128 768 128 768 128 784 c 258,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
128 784 m 258,0,-1
 128 880 l 258,1,2
 128 896 128 896 144 896 c 258,3,-1
 880 896 l 258,4,5
 896 896 896 896 896 880 c 258,6,-1
 896 800 l 258,7,8
 896 736 896 736 832 672 c 258,9,-1
 336 176 l 258,10,11
 320 160 320 160 320 144 c 256,12,13
 320 128 320 128 336 128 c 258,14,-1
 880 128 l 258,15,16
 896 128 896 128 896 112 c 258,17,-1
 896 16 l 258,18,19
 896 0 896 0 880 0 c 258,20,-1
 144 0 l 258,21,22
 128 0 128 0 128 16 c 258,23,-1
 128 96 l 258,24,25
 128 160 128 160 192 224 c 258,26,-1
 688 720 l 258,27,28
 704 736 704 736 704 752 c 256,29,30
 704 768 704 768 688 768 c 258,31,-1
 144 768 l 258,32,33
 128 768 128 768 128 784 c 258,0,-1
EndSplineSet
Comment: "The top right and bottom left don't +ACIA-Exactly+ACIA follow my conventions for shaping.  Refer to U+-0032 DIGIT TWO for similarity."
Colour: 6600
EndChar
