BDFChar: 846 520 256 75 180 0 319
J,fQKs8W-!s8W-!s+(.Ls8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!
s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!
s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!
s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7
s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7J,fQKs8W-!s8W-!s*t(L!!!$!
s8Tk7zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`
s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!<<*!^]4?7!!%NKs8W-!s8W-!s8W+L
s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!
s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!
s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!
s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7
s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1j-as8W-!s8W-!s8W+L
