BDFChar: 883 458 256 32 245 0 319
J,f!<zz!"],0s8W-!s8W-!s8VTgs7cQozz+92B@s8W-!s8W-!s7lWop](9oz!!!!@s8W-!s8W-!
s8W-!r;Zflzz!!",@s8W-!s8W-!s8W,ss8Viozz!$D7@s8W-!s8W-!s8W#ss7cQozz+92B@
s8W-!s8W-!s8;osp](9oz!!!!@s8W-!s8W-!s8W-!r;Zflzz!!",@s8W-!s8W-!s8W,ss8Vio
zz!$D7@s8W-!s8W-!s8W#ss7cQozz+92B@s8W-!s8W-!s8;osp](9oz!!!!@s8W-!s8W-!s8W-!
r;Zfpzz!!",@s8W-!s8W-!s8W,ss8Vuszz!$D7@s8W-!s8W-!s8W#ss82iszz+92B@s8W-!
s8W-!s8;osqu?]sz!!!!@s8W-!s8W-!s8W-!r;Zfpzz!!",@s8W-!s8W-!s8W,ss8Vuszz!$D7@
s8W-!s8W-!s8W#ss82iszz+92B@s8W-!s8W-!s8;osqu?]sz!!!!@s8W-!s8W-!s8W-!r;Zfp
zz!!",@s8W-!s8W-!s8W,os8Vuszz!"],0s8W-!s8W-!s8Vlos82iszzz!$D7@s8W*!!!*'!
rVuouzzz#QOi(s8N'!!<<)uzzz!!!!(s8W-!rr<$!s8W&uzzz!!!-$s8W-!!!!$!s8Duuzzz!!E9$
s8W*!!!*'!rVuouzzz"98E$s8N'!!<<)uzzz!!!!$s8W-!rr<$!s8W*!zzz!!!-$s8W-!!!!$!
s8N'!zzz!!E9$s8W*!!!*'!rr<$!zzz"98E$s8N'!!<<*!zzz!!!!$s8W-!rr<$!s8W*!zzz!!!-$
s8W-!!!!$!s8RTLzzz!!E9$s8W*!!!*'!s*t(Lzzz"98E$s8N'!!<<*!J,fQLzz!!!!$s8W-!
rr<$!s8W+Lzzz!!!-$s8W-!!!!$!s8Tk7zzz!!E9$s8W*!!!*'!s1eU7zzz"98E$s8N'!!<<*!
^]4?7zz!!!!$s8W-!rr<$!s8W,7zzz!!!-$s8W-!!!!$!s8V!Wzzz!!E9$s8W*!!!*'!s53kW
zzz"98E$s8N'!!<<*!huE`Wzz!!!!$s8W-!rr<$!s8W,Wzzz!!!-$s8W-!!!!$!s8VQgzzz!!E9$
s8W*!!!*'!s6p!gzzz"98E$s8N'!!<<*!n,NFgzz!!!!$s8W-!rr<$!s8W,ozzz!!!-$s8W-!
!!!$!s8Viozzz!!E9$s8W*!!!*'!s7cQozzz"98E$s8N'!!<<*!qu?]szz!!!!$s8W-!rr<$!
s8W,szzz!!!-$s8W-!!!!$!s8W&uzzz!!E9$s8W*!!!*'!s8Duuzzz"98E$s8N'!!<<*!rVuou
zz!!!!$s8W-!rr<$!s8W-!zzz!!!-$s8W-!!!!$!s8W*!zzz!!E9$s8W*!!!*'!s8N'!zzz"98E$
s8N'!!<<*!s*t(Lzz!!!!$s8W-!rr<$!s8W-!J,fQLzz!!!-$s8W-!!!!$!s8W,7zzz!!E9$
s8W*!!!*'!s8Tk7zzz"98E$s8N'!!<<*!s53kWzz!!!!$s8W-!rr<$!s8W-!huE`Wzz!!!-$
s8W-!!!!$!s8W,Wzzz!!E9$s8W*!!!*'!s8VQgzzz"98E$s8N'!!<<*!s6p!gzz!!!!$s8W-!
rr<$!s8W-!p](9ozz!!!-$s8W-!!!!$!s8W,ozzz!!E9$s8W*!!!*'!s8Vuszzz"98E$s8N'!
!<<*!s82iszz!!!!$s8W-!rr<$!s8W-!rVuouzz!!!-$s8W-!!!!$!s8W,uzzz!!E9$s8W*!
!!*'!s8W*!zzz"98E$s8N'!!<<*!s8N'!zz!!!!$s8W-!rr<$!s8W-!s*t(Lzz!!!-$s8W-!
!!!$!s8W-!^]4?7zz!!E9$s8W*!!!*'!s8W,7zzz"98E$s8N'!!<<*!s8V!Wzz!!!!$s8W-!
rr<$!s8W-!s53kWzz!!!-$s8W-!!!!$!s8W-!n,NFgzz!!E9$s8W*!!!*'!s8W,gzzz"98E$
s8N'!!<<*!s8Viozz!!!!$s8W-!rr<$!s8W-!s82iszz!!!-$s8W-!!!!$!s8W-!qu?]szz!!E9$
s8W*!!!*'!s8W,uzzz"98E$s8N'!!<<*!s8W&uzz!!!!$s8W-!rr<$!s8W-!s8N'!zz!!!-$
s8W-!!!!$!s8W-!s*t(Lzz!!E9$s8W*!!!*'!s8W-!J,fQLzz"98E$s8N'!!<<*!s8W,7zz!!!!$
s8W-!rr<$!s8W-!s8V!Wzz!!!-$s8W-!!!!$!s8W-!s53kWzz!!E9$s8W*!!!*'!s8W-!n,NFg
zz"98E$s8N'!!<<*!s8W,ozz!!!!$s8W-!rr<$!s8W-!s8Viozz!!!-$s8W-!!!!$!s8W-!
s82iszz!!E9$s8W*!!!*'!s8W-!rVuouzz"98E$s8N'!!<<*!s8W,uzz!!!!$s8W-!rr<$!
s8W-!s8W*!zz!!!-$s8W-!!!!$!s8W-!s8RTLzz!!E9$s8W*!!!*'!s8W-!s*t(Lzz"98E$
s8N'!!<<*!s8W-!^]4?7z!!!!$s8W-!rr<$!s8W-!s8W,Wzz!!!-$s8W-!!!!$!s8W-!s8VQg
zz!!E9$s8W*!!!*'!s8W-!s7cQozz"98E$s8N'!!<<)s&-)\0p](9oz!!!!$s8W-!rr<$!s8W!!
s8W,szz!!!-$s8W-!!!!$!s7cWps8W&uzz!!E9$s8W*!!!*'!p]1?os8N'!zz"98E$s8N'!
!<<)o!.Y%Krr<$!z!!!!$s8W-!rr<$!s8Vio5QCc`J,fQLz!!!-$s8W-!!!!$!s7cR9s8W,7
zz!!E9$s8W*!!!*'!p](j)s8V!Wzz"98E$s8N'!!<<)o!!iQ(s6p!gz!!!!$s8W-!rr<$!s8Vio
"98E$n,NFgz!!!-$s8W-!!!!$!s7cQps8W,ozz!!E9$s8W*!!!*'!p](<os8Vuszz"98E$s8N'!
!<<)o!!%NKs8Duuz!!!!$s8W-!rr<$!s8Vio!'gM`rr<$!z!!!-$s8W-!!!!$!s7cQo+92B@
J,fQLz!!E9$s8W*!!!*'!p](:)s8W,7zz"98E$s8N'!!<<)o!!!9(s8V!Wz!!!!$s8W-!rr<$!
s8Vio!!E9$s53kWz!!!-$s8W-!!!!$!s7cQo!WW3"n,NFgz!!E9$s8W*!!!*'!p](9os8W,o
zz"98E$s8N'!!<<)o!!!"Ks8Vusz!!!!$s8W-!rr<$!s8Vio!!#7`s8Duuz!!!-$s8W-!!!!$!
s7cQo!$D7@rr<$!z!!E9$s8W*!!!*'!p](9o&-)\0J,fQLz"98E$s8N'!!<<)o!!!!(s8W,7
z!!!!$s8W-!rr<$!s8Vio!!!-$s8V!Wz!!!-$s8W-!!!!$!s7cQo!!3-"s6p!gz!!E9$s8W*!
!!*'!p](9o!<<*!p](9oz"98E$s8N'!!<<)ozJ,fQHz!!!!$s8W-!rr<$!s8Vio!!!!`s8W&u
z!!!-$s8W-!!!!$!s7cQo!!",@s8N'!z!!E9$s8W*!!!*'!p](9o!"],0s*t(Lz"98E$s8N'!
!<<)oz#QOi(^]4?7!!!!$s8W-!rr<$!s8Vio!!!!$s8W,Wz!!!-$s8W-!!!!$!s7cQo!!!'"
s8VQgz!!E9$s8W*!!!*'!p](9o!!*'!s7cQoz"98E$s8N'!!<<)oz!.Y%Kqu?]s!!!!$s8W-!
rr<$!s8Vioz5QCc_z!!!-$s8W-!!!!$!s7cQo!!!!@s8W*!z!!E9$s8W*!!!*'!p](9o!!!Q0
s8RTLz"98E$s8N'!!<<)oz!!iQ(s1eU7!!!!$s8W-!rr<$!s8Vioz"98E$huE`W!!!-$s8W-!
!!!$!s7cQo!!!!"s8W,gz!!E9$s8W*!!!*'!p](9o!!!$!s8Vioz"98E$s8N'!!<<)oz!!%NK
s82is!!!!$s8W-!rr<$!s8Vioz!'gM`rVuou!!!-$s8W-!!!!$!s7cQoz+92B@z!!E9$s8W*!
!!*'!p](9o!!!!0s8W+Lz"98E$s8N'!!<<)oz!!!9(s8Tk7!!!!$s8W-!rr<$!s8Vioz!!E9$
s53kW!!!-$s8W-!!!!$!s7cQoz!WW3"n,NFg!!E9$s8W*!!!*'!p](9ozs8W,oz"98E$s8N'!
!<<)oz!!!"Ks8Vus!!!!$s8W-!rr<$!s8Vioz!!#7`s8Duu!!!-$s8W-!!!!$!s7cQoz!$D7@
rr<$!!!E9$s8W*!!!*'!p](9oz&-)\0J,fQL"98E$s8N'!!<<)oz!!!!(s8W,7!!!!$s8W-!
rr<$!s8Vioz!!!-$s8V!W!!!-$s8W-!!!!$!s7cQoz!!3-"s6p!g!!E9$s8W*!!!*'!p](9o
z!<<*!p](9o"98E$s8N'!!<<)ozzJ,fQH!!!!$s8W-!rr<$!s8Vioz!!!!`s8W&u!!!-$s8W-!
!!!$!s7cQoz!!",@s8N'!!!E9$s8W*!!!*'!p](9oz!"],0s*t(L"98E$s8N'!!<<)ozz#QOi(
^]4?:s8W-!rr<$!s8Vioz!!!!$s8W,W!!!-$s8W-!!!!$!s7cQoz!!!'"s8VQg!!E9$s8W*!
!!*'!p](9oz!!*'!s7cQo"98E$s8N'!!<<)ozz!.Y%Kqu?^!s8W-!rr<$!s8Viozz5QCc_!!!-$
s8W-!!!!$!s7cQoz!!!!@s8W*!!!E9$s8W*!!!*'!p](9oz!!!Q0s8RTL"98E$s8N'!!<<)o
zz!!iQ(s1eU:s8W-!rr<$!s8Viozz"98E$huElZs8W-!!!!$!s7cQoz!!!!"s8W,g!!E9$s8W*!
!!*'!p](9oz!!!$!s8Vio"98E$s8N'!!<<)ozz!!%NKs82j!s8W-!rr<$!s8Viozz!'gM`rW!'#
s8W-!!!!$!s7cQozz+92B@!!E9$s8W*!!!*'!p](9oz!!!!0s8W+L"98E$s8N'!!<<)ozz!!!9(
s8Tk:s8W-!rr<$!s8Viozz!!E9$s54"Zs8W-!!!!$!s7cQozz!WW3"n,r^js8W*!!!*'!p](9o
zzs8W,o"98E$s8N'!!<<)ozz!!!"Ks8W!!s8W-!rr<$!s8Viozz!!#7`s8E-#s8W-!!!!$!
s7cQozz!$D7@rr`<$s8W*!!!*'!p](9ozz&-)\0KE(uOs8N'!!<<)ozz!!!!0s8W,:s8W-!
rr<$!s8Viozz!!!9(s8V-Zs8W-!!!!$!s7cQozz!!E9$s7?9js8W*!!!*'!p](9ozz!WW3"
qu?]rs8N'!!<<)ozzzs8W-!s8W-!rr<$!s8Viozz!!!"Ks8W-!s8W-!!!!$!s7cQozz!!#7`
s8W-!s8W*!!!*'!p](9ozz!$D7@s8W-!s8N'!!<<)ozzz+92B@s8W-!rr<$!s8Viozz!!!!0
s8W-!s8W-!!!!$!s7cQozz!!!9(s8W-!s8W*!!!*'!p](9ozz!!E9$s8W-!s8N'!!<<)ozzz!WW3"
s8W-!rr<$!s8Viozz!!!!"s8W-!s8W-!!!!$!s7cQozz!!!$!s8W-!s8W*!!!*'!p](9ozz!!%NK
s8W-!s8N'!!<<)ozzz!'gM`s8W-!rr<$!s8Viozzz+92B@s8W-!!!!$!s7cQozz!!!!@s8W-!
s8W*!!!*'!p](9ozz!!!Q0s8W-!s8N'!!<<)ozzz!!iQ(s8W-!rr<$!s8Vuszzz"98E$s8W-!
!!!$!s82iszz!!!!$s8W-!s8W*!!!*'!qu?]szz!!!'"s8W-!s8N'!!<<)szzz!!*'!s8W-!
rr<$!s8Vuszzz!.Y%Ks8W-!!!!$!s82iszzzJ,fQKs8W*!!!*'!qu?]szz!!!!`s8W-!s8N'!
!<<)szzz!!",@s8W-!rr<$!s8Vuszzz!$D7@s8W-!!!!$!s82iszzz&-)\0s8W*!!!*'!qu?]s
zz!!!!(s8W-!s8N'!!<<)szzz!!!9(s8W-!rr<$!s8Vuszzz!!E9$s8W-!!!!$!s82iszzz!WW3"
s8W*!!!*'!qu?]szz!!!!"s8W-!s8N'!!<<)szzz!!!$!s8W-!rr<$!s8Vuszzz!!%NKs8W-!
!!!$!s82iszzz!.Y%Ks8W*!!!*'!qu?]szzz5QCc`s8N'!!<<)szzz!!!!`s8W-!rr<$!s8Vus
zzz!!",@s8W-!!!!$!s82iszzz!"],0s8W*!!!*'!qu?]szzz&-)\0s8N'!!<<)szzz!!!!(
s8W-!rr<$!s8Vuszzz!!!9(s8W-!!!!$!s82iszzz!!E9$s8W*!!!*'!qu?]szzz"98E$s8N'!
!<<)szzz!!!!$s8W-!rr<$!s8Vuszzz!!!-$s8W-!!!!$!s82iszzz!!E9$s8W*!!!*'!qu?]s
zzz"98E$s8N'!!<<)szzz!!!!$s8W-!rr<$!s8Vuszzz!!!-$s8W-!!!!$!s82iszzz!!E9$
s8W*!!!*'!qu?]szzz"98E$s8N'!!<<)szzz!!!!$s8W-!rr<$!s8Vuszzz!!!-$s8W-!!!!$!
s82iszzz!!E9$s8W*!!!*'!qu?]szzz"98E$s8N'!!<<)szzz!!!!$s8W-!rr<$!s8Vuszzz!!!-$
s8W-!!!!$!s82iszzz!!E9$s8W*!!!*'!qu?]szzz"98E$s8N'!!<<)szzz!!!!(s8W-!rr<$!
s8Vuszzz!!!9(s8W-!!!!$!s82iszzz!!iQ(s8W*!!!*'!qu?]szzz#QOi(s8N'!!<<)uzzz!!!!(
s8W-!rr<$!s8W&uzzz!!!Q0s8W-!!!!$!s8Duuzzz!"],0s8W*!!!*'!rr<$!zzz&-)\0s8N'!
!<<*!zzz!!!!@s8W-!rr<$!s8W*!zzz!!",@s8W-!!!!$!s8RTLzzz!'gM`s8W*!!!*'!s*t(L
zzz5QCc`s8N'!!<<*!^]4?7zz!!!"Ks8W-!rr<$!s8W,7zzz!!%NKs8W-!!!!$!s8V!Wzzz!<<*!
s8W*!!!*'!s6p!gzzzs8W-!s8N'!!<<*!n,NFgzz!!!'"s8W-!rr<$!s8W,ozzz!!E9$s8W-!
!!!$!s8Vuszzz"98E$s8W*!!!*'!s8Duuzz!!!!(s8W-!s8N'!!<<*!rVuouzz!!!Q0s82ir
rr<$!s8W-!zzz!$D7@oDejj!!!$!s8W+Lzzz5QCcDs8W*!!!*'!s8Tk7zz!!!"Ks8V-Zs8N'!
!<<*!s53kWzz!!*'!s2"a8rr<$!s8W-!n,NFgzz!WW3"JcGcM!!!$!s8W,ozz!!!!$s8W+M
s8W*!!!*'!s8Vuszz!!!9(s8N-"s8N'!!<<*!s8Duuzz!"],0rW)uurr<$!s8W-!rr<$!zz+92B?
!<<*!!!!$!s8W-!J,fQLz!!!!`s8Vuss8W*!!!*'!s8W,Wzz!!%NKs7cTos8N'!!<<*!s8VQg
zz!WW3"n,WLgrr<$!s8W-!s82isz!!!!$s8W,W!<<*!!!!$!s8W-!rVuouz!!!Q0s8V!WJ,fNK
!!*'!s8W-!J,fQLz!'gM`s1eVas8N'!!<<*!s8W,Wzzs8W-!J,k*!rr<$!s8W-!s8Vioz!!!-$
s8W*!!.Y%K!!!$!s8W-!s8N'!z!$D7@s8DuuJ,fNK!!*'!s8W-!s82is!!!!$s8W-!qu?_H
s8N'!!<<)rs8W-!s8W-!s8W-!s8W,o!!#7`rr<$!s8Vops8W-!s8W-!s8W-!s8VQg!'gM`!!!$!
s7h*Ds8W-!s8W-!s8W-!s53kW5QC``!!*'!pcnfYs8W-!s8W-!s8W-!^]4@!s8N'!!<<)o+92B@
s8W-!s8W-!s8W+L!!#7`rr<$!s8Vj)s8W-!s8W-!s8W-!s8Duu!'gM`!!!$!s7cj!s8W-!s8W-!
s8W-!qu?]s5QC``!!*'!p]LQrs8W-!s8W-!s8W,o!!!!`s8N'!!<<)o!<<*!s8W-!s8W-!s8VQg
!!#7`rr<$!s8VioJ,fQKs8W-!s8W-!s1eU7!'gM`!!!$!s7cRYs8W-!s8W-!s8W-!J,fQL5QC``
!!*'!p](j)s8W-!s8W-!s8W&u!!!!@s8N'!!<<)o!!iQ(s8W-!s8W-!s82is!!",@rr<$!s8Vio
!WW3"s8W-!s8W-!n,NFg!$D7@!!!$!s7cQoJ,fQKs8W-!s8W,Wz+92?@!!*'!p](:9s8W-!
s8W-!s8RTL!!!!@s8N'!!<<)o!!!9(s8W-!s8W-!rVuou!!",@rr<$!s8Vio!!3-"s8W-!s8W,g
z!$D7@!!!$!s7cQo!'gM`s8W-!s8Tk7z+92?@!!*'!p](9o#QOi(s8W-!qu?]s!!!!@s8N'!
!.Y%<z5QCc`s8W+Lz!!!Q0rVuou
