BDFChar: 50 81 256 32 223 -41 319
z!!!!`s8W-!s8W-!qu?]szz!!!9(s8W-!s8W-!s53kWzz!!%NKs8W-!s8W-!s82iszz!!3-"
s8W-!s8W-!s8RTLzz!"],0s8W-!s8W-!s8V!Wzz!'gM`s8W-!s8W-!s8Vuszz!<<*!s8W-!
s8W-!s8W&uzz!WW3"s8W-!s8W-!s8W+Lzz#QOi(s8W-!s8W-!s8W,Wzz&-)\0s8W-!s8W-!
s8W,gzz5QCc`s8W-!s8W-!s8W,szzJ,fQKs8W-!s8W-!s8W,uz!!!!"s8W-!s8W-!s8W-!s8W-!
J,fQL!!!!$s8W-!s8W-!s8W-!s8W-!^]4?7!!!!(s8W-!s8W-!s8W-!s8W-!huE`W!!!!0s8W-!
s8W-!s8W-!s8W-!n,NFg!!!!`s8W-!s8W-!s8W-!s8W-!p](9o!!!"Ks8W-!s8W-!s8W-!s8W-!
rVuou!!!$!s8W-!s8W-!s8W-!s8W-!rr<$!!!!'"s8W-!s8W-!s8W-!s8W-!s*t(L!!!-$s8W-!
s8W-!s8W-!s8W-!s1eU7!!!9(s8W,ozz+92B@s53kW!!!Q0s8W*!zz!<<*!s6p!g!!",@s8Vio
zz!$D7@s7cQo!!#7`s8V!Wzz!!iQ(s82is!!%NKs8RTLzz!!3-"s8Duu!!*'!s8Duuzz!!%NK
s8Duu!!*'!s7cQozz!!",@s8N'!!!3-"s6p!gzz!!!Q0s8RTL!!E9$s1eU7zz!!!-$s8Tk7
!!iQ(s*t(Lzz!!!'"s8V!W!"],0rr<$!zz!!!$!s8VQg!"],0rVuouzz!!!"Ks8VQg!$D7@
qu?]szz!!!!`s8Vio!'gM`p](9ozz!!!!@s8Vus!'gM`n,NFgzz!!!!0s8Vus!.Y%KhuE`W
zz!!!!(s8W&u!<<*!^]4?7zz!!!!$s8W*!!<<*!J,fQLzz!!!!"s8W*!!WW3"zzzzs8W+L"98E#
zzzzJ,fP!"98E!zzzz5QCc!#QOi!zzzz+92B!#QOi!zzzz+92B!&-)\!zzzz&-)[f&-)[fzzzz#QOhn
&-)[fzzzz#QOhn+92AVzzzz"98Dr+92AVzzzz"98Dr5QCb6zzzz!WW2p5QCb6zzzz!WW2t5QC``
zzzz!<<)s5QC``zzzz!<<)sJ,fKJzzzz!.Y%JJ,fKJzzzz!.Y%JJ,fKJzzzz!.Y%JJ,fEHzzzz!'gM_
s8Vuszzzz!'gM_s8Vuszzzz!'gM`s8Vuszzzz!'gM`s8Vuszzzz!'gM`s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Vio
zzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@
s8Viozzzz!$D7@s8Viozzzz!$D7@s8Viozzzz!$D7@s8ViozzHiO-Hz!$D7@s8VuszzrVuou
z!'gM`s8Vusz!!!!"rr<$!z!'gM`s8Vusz!!!!$s*t(Lz!'gM`s8Vusz!!!!(s1eU7z!'gM_
J,fEHz!!!!0s53kWz!'gM_J,fKJz!!!!@s6p!gz!.Y%JJ,fKJz!!!!`s7cQoz!.Y%JJ,fKJ
z!!!"Ks82isz!.Y%J5QC``z!!!$!s8Duuz!<<)s5QC``z!!!$!s8N'!z!<<)s5QC``z!!!'"
s8RTLz!WW2t5QCb6z!!!'"s8Tk7z!WW2t+92AVz!!!'"s8V!Wz"98Dr+92AVz!!!$!s8VQg
z"98Dr&-)[fz!!!"Ks8Vioz#QOhn&-)[fz!!!!`s8Vusz#QOhn&-)\!z!!!!@s8W&uz&-)\!
#QOi!z!!!!0s8W*!z+92B!#QOi!z!!!!(s8W+Lz+92B!"98E!z!!!!$s8W,7z5QCc!"98E#
z!!!!"s8W,WzJ,fPa!WW3"zzs8W,gzs8W+L!<<*!J,fQLzJ,fQD!!!!"s8W*!!<<*!^]4?7
z5QCc]!!!!$s8W*!!.Y%KhuE`Wz+92B?!!!!(s8W&u!.Y%Kn,NFgz&-)\0!!!!0s8Vus!'gM`
p](9oz#QOi(J,fQks8Vus!$D7@qu?]sz"98E$^]4@!s8Vio!"],0rVuouz!WW3"huEb,s8VQg
!"],0rr<$!z!<<*!n,NIgs8VQg!!iQ(s*t(Lz!<<*!p](?ps8V!W!!E9$s1eU7z!.Y%Kqu?j!
s8Tk7!!3-"s6p!gz!'gM`rW!3's8RTL!!*'!s7cQoz!'gM`rr<T0s8N'!!!*'!s8Duuz!'gM`
s*u3ks8N'!!!%NKs8RTLz!$D7@s1gl!s8Duu!!#7`s8Tk7z!$D7@s58D,s82is!!",@s8Vio
z!'gM`s7lWos7cQo!!!Q0s8W*!z!'gM`s8W-!s6p!g!!!9(s8W,oz!<<*!s8W-!s53kW!!!-$
s8W-!s8W-!s8W-!s8W-!s1eU7!!!'"s8W-!s8W-!s8W-!s8W-!s*t(L!!!$!s8W-!s8W-!s8W-!
s8W-!rr<$!!!!"Ks8W-!s8W-!s8W-!s8W-!rVuou!!!!`s8W-!s8W-!s8W-!s8W-!qu?]s!!!!0
s8W-!s8W-!s8W-!s8W-!p](9o!!!!(s8W-!s8W-!s8W-!s8W-!n,NFg!!!!$s8W-!s8W-!s8W-!
s8W-!huE`W!!!!"s8W-!s8W-!s8W-!s8W-!^]4?7zJ,fQKs8W-!s8W-!s8W-!J,fQLz5QCc`
s8W-!s8W-!s8W-!J,fQLz+92B@s8W-!s8W-!s8W-!zz#QOi(s8W-!s8W-!s8W-!zz!WW3"s8W-!
s8W-!s8W-!zz!<<*!s8W-!s8W-!s8W-!zz!'gM`s8W-!s8W-!s8W-!zz!"],0s8W-!s8W-!
s8W-!zz!!3-"s8W-!s8W-!s8W-!J,fQLz!!%NKs8W-!s8W-!s8W-!J,fQLz!!!9(s8W-!s8W-!
s8W-!^]4?7z!!!!`s8W-!s8W-!s8W-!huE`Wzzzz&-)\0n,NFgzzzz"98E$p](9ozzzz!<<*!
qu?]szzzz!'gM`rVuouzzzz!$D7@rr<$!zzzz!"],0s*t(Lzzzz!!E9$s1eU7zzzz!!3-"s53kW
zzzz!!*'!s6p!gzzzz!!%NKs7cQozzzz!!#7`s82iszzzz!!",@s8Duuzzzz!!!Q0s8N'!zzzz!!!9(
s8RTLzzzz!!!-$s8Tk7zzzz!!!'"s8V!Wzzzz!!!$!s8VQgzzzz!!!"Ks8Viozzzz!!!!`s8Vus
zzzz!!!!@s8W&uzzzz!!!!0s8W*!zzzz!!!!(s8W+Lzzzz!!!!$s8W,7zzzz!!!!"s8W,Wzzzzzs8W,g
zzzzzJ,fQDzzzzz5QCc]zzzzz+92B=zzzzz&-)\-zzzzz#QOi%zzzzz"98E!zzzzz!WW2pzzzzz!<<)g
zzzzz!.Y%,zzzzz!'gM!zzzzz!$D5kzzzzz!"])0zzzzz!!iK'zzzzz!!E-!zzzzz!!2ipzzzzz!!(pW

