BDFChar: 11 42 256 32 223 80 239
!!!!=zzzz2uipY!!!"KzzzzrVuou!!!$!J,fQLzz!!!!"rr<$!!!!'"^]4?7zz!!!!$s*t(L
!!!-$huE`Wzz!!!!(s1eU7!!!9(n,NFgzz!!!!0s53kW!!!Q0p](9ozz!!!!@s6p!g!!",@
qu?]szz!!!!`s7cQo!!#7`rVuouzz!!!"Ks82is!!%NKrr<$!zz!!!$!s8Duu!!%NKs*t(L
zz!!!'"s8Duu!!*'!s1eU7zz!!!-$s8N'!!!*'!s53kWzz!!!9(s8N'!!!*'!s6p!gzz!!!Q0
s8N'!!!%NKs7cQozz!!",@s8Duu!!%NKs82iszz!!#7`s8Duu!!#7`s8Duuzz!!%NKs82is
!!",@s8N'!zz!!*'!s7cQo!!!Q0s8RTLzz!!3-"s6p!g!!!9(s8Tk7zz!!E9$s53kW!!!-$
s8V!Wzz!!iQ(s1eU7!!!'"s8VQgzz!"],0s*t(L!!!$!s8Viozz!$D7@rr<$!!!!"Ks8Vus
zz!'gM`rVuou!!!!`s8W&uzz!.Y%Kqu?]s!!!!@s8W*!zz!<<*!p](9o!!!!0s8W+Lzz!WW3"
n,NFg!!!!(s8W,7zz"98E$huE`W!!!!$s8W,Wzz#QOi(^]4?7!!!!"s8W,gzz&-)\0J,fQL
zs8W,ozz+92B@zzJ,fQHzz5QCc_zz5QCc_zzJ,fQHzz+92B@zzs8W,ozz&-)\0J,fQL!!!!"
s8W,gzz#QOi(^]4?7!!!!$s8W,Wzz"98E$huE`W!!!!(s8W,7zz!WW3"n,NFg!!!!0s8W+L
zz!<<*!p](9o!!!!@s8W*!zz!.Y%Kqu?]s!!!!`s8W&uzz!'gM`rVuou!!!"Ks8Vuszz!$D7@
rr<$!!!!$!s8Viozz!"],0s*t(L!!!'"s8VQgzz!!iQ(s1eU7!!!-$s8V!Wzz!!E9$s53kW
!!!9(s8Tk7zz!!3-"s6p!g!!!Q0s8RTLzz!!*'!s7cQo!!",@s8N'!zz!!%NKs82is!!#7`
s8Duuzz!!#7`s8Duu!!%NKs82iszz!!",@s8N'!!!*'!s7cQozz!!!Q0s8RTL!!3-"s6p!g
zz!!!9(s8Tk7!!E9$s53kWzz!!!-$s8V!W!!iQ(s1eU7zz!!!'"s8VQg!"],0s*t(Lzz!!!$!
s8Vio!$D7@rr<$!zz!!!"Ks8Vus!'gM`rVuouzz!!!!`s8W&u!.Y%Kqu?]szz!!!!@s8W*!
!<<*!p](9ozz!!!!0s8W+L!WW3"n,NFgzz!!!!(s8W,7"98E$huE`Wzz!!!!$s8W,W#QOi(
^]4?7zz!!!!"s8W,g&-)\0J,fQLzz!!!!"s8W,o+92B@J,fQLzzzs8W,s5QCc`zzzzs8W-!
s8W-!zzzzs8W-!s8W-!zzzzs8W-!s8W-!zzzzs8W-!s8W-!zzz!!!!"s8W-!s8W-!J,fQLz5QCc`
s8W-!s8W-!s8W-!s8W-!s8W,sJ,fQKs8W-!s8W-!s8W-!s8W-!s8W,us8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!J,fQK
s8W-!s8W-!s8W-!s8W-!s8W,u5QCc`s8W-!s8W-!s8W-!s8W-!s8W,sz!!!!"s8W-!s8W-!
J,fQLzzzs8W-!s8W-!zzzzs8W-!s8W-!zzzzs8W-!s8W-!zzzzs8W-!s8W-!zzzzs8W,s5QCc`
zzz!!!!"s8W,o+92B@J,fQLzz!!!!"s8W,g&-)\0J,fQLzz!!!!$s8W,W#QOi(^]4?7zz!!!!(
s8W,7"98E$huE`Wzz!!!!0s8W+L!WW3"n,NFgzz!!!!@s8W*!!<<*!p](9ozz!!!!`s8W&u
!.Y%Kqu?]szz!!!"Ks8Vus!'gM`rVuouzz!!!$!s8Vio!$D7@rr<$!zz!!!'"s8VQg!"],0
s*t(Lzz!!!-$s8V!W!!iQ(s1eU7zz!!!9(s8Tk7!!E9$s53kWzz!!!Q0s8RTL!!3-"s6p!g
zz!!",@s8N'!!!*'!s7cQozz!!#7`s8Duu!!%NKs82iszz!!%NKs82is!!#7`s8Duuzz!!*'!
s7cQo!!",@s8N'!zz!!3-"s6p!g!!!Q0s8RTLzz!!E9$s53kW!!!9(s8Tk7zz!!iQ(s1eU7
!!!-$s8V!Wzz!"],0s*t(L!!!'"s8VQgzz!$D7@rr<$!!!!$!s8Viozz!'gM`rVuou!!!"K
s8Vuszz!.Y%Kqu?]s!!!!`s8W&uzz!<<*!p](9o!!!!@s8W*!zz!WW3"n,NFg!!!!0s8W+L
zz"98E$huE`W!!!!(s8W,7zz#QOi(^]4?7!!!!$s8W,Wzz&-)\0J,fQL!!!!"s8W,gzz+92B@
zzs8W,ozz5QCc_zzJ,fQHzzJ,fQHzz5QCc_zzs8W,ozz+92B@z!!!!"s8W,gzz&-)\0J,fQL
!!!!$s8W,Wzz#QOi(^]4?7!!!!(s8W,7zz"98E$huE`W!!!!0s8W+Lzz!WW3"n,NFg!!!!@
s8W*!zz!<<*!p](9o!!!!`s8W&uzz!.Y%Kqu?]s!!!"Ks8Vuszz!'gM`rVuou!!!$!s8Vio
zz!$D7@rr<$!!!!'"s8VQgzz!"],0s*t(L!!!-$s8V!Wzz!!iQ(s1eU7!!!9(s8Tk7zz!!E9$
s53kW!!!Q0s8RTLzz!!3-"s6p!g!!",@s8N'!zz!!*'!s7cQo!!#7`s8Duuzz!!%NKs82is
!!%NKs82iszz!!#7`s8Duu!!%NKs7cQozz!!",@s8Duu!!*'!s6p!gzz!!!Q0s8N'!!!*'!
s53kWzz!!!9(s8N'!!!*'!s1eU7zz!!!-$s8N'!!!%NKs*t(Lzz!!!'"s8Duu!!%NKrr<$!
zz!!!$!s8Duu!!#7`rVuouzz!!!"Ks82is!!",@qu?]szz!!!!`s7cQo!!!Q0p](9ozz!!!!@
s6p!g!!!9(n,NFgzz!!!!0s53kW!!!-$huE`Wzz!!!!(s1eU7!!!'"^]4?7zz!!!!$s*t(L
!!!$!J,fQLzz!!!!"rr<$!!!!"KzzzzrVuou!!!!=zzzz2uipY
