BDFChar: 93 124 256 117 138 0 319
5QC5&s7lWor;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfp
s8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss8;osr;Zfps8W#ss87BHpcnfJ

