BDFChar: 120 184 256 87 127 -84 -1
!!!9(rr<$!&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L+92@k!!",@s*t(L+92@k!!",@s*t(L+92?@
!!",@rr<$!5QC``!!#7`rr<$!5QC``!!%NKrVuouJ,fKJ!!%NKrVuous8W&u!!*'!qu?]ts8Vus
!!3-"qu?^!s8Vio!!E9$p](:!s8VQg!!iQ(n,NG!s8V!W!$D7@huEa!s8Tk7!'gM`^]4@as8RTL
!<<*!J,fWMs8N'!!WW3"!!!-$s8Duu#QOi%!!!Q0s82is+92B9!!#7`s6p!gJ,fQ<!!*'!s53kW
s8W,7!!*'!s*t(Ls8W+L!!%NKrr<$!5QC]_!!",@qu?]s&-)D)!!!9(n,NFg"979Z!!!'"^]4?7
!<7QL!!!"Kz!'UA_!!!!)z
