BDFChar: 112 176 256 64 191 235 362
!!!!(s8W-!s8W-!huE`W!!!"Ks8W-!s8W-!rVuou!!!-$s8W-!s8W-!s1eU7!!!Q0s8W-!s8W-!
s6p!g!!",@s8W-!s8W-!s7cQo!!%NKs8W-!s8W-!s8Duu!!*'!s8W-!s8W-!s8N'!!!E9$s8W-!
s8W-!s8RTL!!iQ(s8W-!s8W-!s8V!W!"],0s8W-!s8W-!s8VQg!$D7@s8W-!s8W-!s8Vio!'gM`
s8W-!s8W-!s8Vus!.Y%Ks8W-!s8W-!s8W&u!<<*!s8W-!s8W-!s8W*!!WW3"s8W-!s8W-!s8W*!
!WW3"s8W-!s8W-!s8W+L"98E$s8W-!s8W-!s8W,7#QOi(s8W-!s8W-!s8W,W&-)\0s8W-!s8W-!
s8W,W&-)\0s8W-!s8W-!s8W,g+92B@s8W-!s8W-!s8W,o+92B@s8W-!s8W-!s8W,o5QCcYzz+92B=
5QCcAzz#QOi%J,fPazz"98E#J,fP!zz!WW3!J,fNKzz!<<)uJ,fKJzz!.Y%Js8Vuszz!'gM`
s8Vuszz!'gM`s8Vuszz!'gM`s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@
s8Viozz!$D7@s8Viozz!$D7@s8Viozz!$D7@s8Vuszz!'gM`s8Vuszz!'gM`s8W&uzz!.Y%K
J,fKJzz!.Y%JJ,fNKzz!<<)uJ,fP!zz!WW3!5QCc!zz"98E!5QCcAzz#QOi%5QCcYzz+92B=
+92B@s8W-!s8W-!s8W,o+92B@s8W-!s8W-!s8W,o&-)\0s8W-!s8W-!s8W,g#QOi(s8W-!s8W-!
s8W,W#QOi(s8W-!s8W-!s8W,W"98E$s8W-!s8W-!s8W,7!WW3"s8W-!s8W-!s8W+L!<<*!s8W-!
s8W-!s8W*!!.Y%Ks8W-!s8W-!s8W&u!.Y%Ks8W-!s8W-!s8Vus!'gM`s8W-!s8W-!s8Vus!$D7@
s8W-!s8W-!s8VQg!!iQ(s8W-!s8W-!s8V!W!!E9$s8W-!s8W-!s8Tk7!!3-"s8W-!s8W-!s8RTL
!!*'!s8W-!s8W-!s8N'!!!#7`s8W-!s8W-!s82is!!",@s8W-!s8W-!s7cQo!!!9(s8W-!s8W-!
s53kW!!!'"s8W-!s8W-!s*t(L!!!!`s8W-!s8W-!qu?]s
