BDFChar: 104 168 256 64 170 341 404
J,f!<z!!!'"s1n[7p](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9o
z"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$
s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vio
z!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZ
s8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9o
z"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$
s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vio
z!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZ
s8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9o
z"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$
s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s5<qWp](9oz"98DZs8Vio
z!!!-$s5<qWp](9oz"98DZs8Vioz!!!-$s58D,n,NFgz!WW28
