BDFChar: 923 410 256 75 180 0 319
J,fQKs8W,sz!!*'!s8W-!s8Duuzs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!
s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!
s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!
z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zJ,fQKs8W-!zz!!!$!s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!<<*!^]4?7!!%NKs8W-!s8W-!s8W+Ls8W-!s8W-!
s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!
s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7
s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!
s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!
s8W,7s8W-!s8W-!s8W-!s1j-as8W-!s8W-!s8W+L
