BDFChar: 252 316 256 75 180 -105 319
J,fQKs8W,sz!!*'!s8W-!s8Duuzs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!
s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!
s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zs8W-!s8W-!
z!!*'!s8W-!s8N'!zs8W-!s8W-!z!!*'!s8W-!s8N'!zJ,fQKs8W-!zz!!!$!s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!'gM`
zz!!!!`s8N'!zz!'gM`zz!!!!`s8N'!zz!<<*!^]4?7!!%NKs8W-!s8W-!s8W+Ls8W-!s8W-!
s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!
s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7
s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!
s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!s8W,7s8W-!s8W-!s8W-!s1n[7s8W-!s8W-!
s8W,7s8W-!s8W-!s8W-!s1j-as8W-!s8W-!s8W+Lzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz!!%NK
n,NFgzzs8Viozz!!*'!p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!
p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!
p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!
p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!p](9ozzs8Viozz!!*'!
p](9ozzs8Viozz!!*'!p](9oz!!!!"s8Viozz!!3-"p](9oz!!!!"s8Viozz!!3-"p](9oz!!!!"
s8VQgzz!!3-"n,NFgz!!!!$s8VQgzz!!E9$n,NFgz!!!!$s8VQgzz!!iQ(huE`Wz!!!!(s8V!W
zz!!iQ(huE`Wz!!!!0s8V!Wzz!"],0^]4?7z!!!!@s8Tk7zz!$D7@^]4?7z!!!!`s8RTLzz!'gM`
J,fQLz!!!"Ks8N'!zz!.Y%Kzz!!!$!s8Duuzz!WW3!zz!!!'"s82iszz"98E!zz!!!9(s7cQo
zz&-)\)zz!!",@s6p!gzz+92B1zz!!#7`s53kWzzJ,fPazz!!*'!s1eU7z!!!!"s8W+Lzz!!E9$
rr<$!z!!!!(s8W*!zz!"],0rVuouz!!!!0s8Vuszz!"],0p](9oz!!!!0s8Viozz!!iQ(n,NFg
z!!!!$s8V!Wzz!!3-"^]4?7zzs8RTLzz!!%NKzzz5Q1W_zz!!",=zzz&,6,)zz!!!8nzzz"5j.Z
zz!!!"Lzzz
