BDFChar: 1026 547 256 43 255 0 234
J,f!<z!!#7`s8W-!s8W*!!"],/!!!$!s7cQoz+92B@s8W-!s8W&u+92?@!!*'!p](9o!!!'"
s8W-!s8W-!s8V"!s8N'!!<<)oz!!iQ(s8W-!s8W-!s7d]9rr<$!s8Vioz5QCc`s8W-!s8W-!
ru_:@!!!$!s7cQo!!!$!s8W-!s8W-!s8W-!huE]V!!*'!p](9o!!E9$s8W-!s8W-!s8W-!s8N'!
!<<)oz&-)\0s8W-!s8W-!s8W-!rr<$!s8Vio!!!!@s8W-!s8W-!s8W-!s8W-!!!!$!s7cQo
!!%NKs8W-!s8W-!s8W-!s8W*!!!*'!p](9o!<<*!s8W-!s8W-!s8W-!s8N'!!<<)o!!!!$s8W-!
s8W-!s8W-!s8W-!rr<$!s8Vio!!!9(s8W-!s8W-!s8W-!s8W-!!!!$!s7cQo!$D7@s8W-!s8W-!
s8W-!s8W*!!!*'!p](9o5QCc`s8W-!s8W-!s8W-!s8N'!!<<)o!!!"Ks8W-!s8W-!s8W-!s8W-!
rr<$!s8Vio!!*'!s8W-!s8W-!s8W-!s8W-!!!!$!s7cQo!WW3"s8W-!s8W-!s8W-!s8W*!!!*'!
p](9rs8W-!s8W-!s8W-!s8W-!s8N'!!<<)o!!!9(s8W-!s8W-!s8W-!s8W-!rr<$!s8Vio!"],0
s8W-!s8W-!s8W-!s8W-!!!!$!s7cQo5QCc`s8W-!s8W-!s8W-!s8W*!!!*'!p](:Ys8W,szz!"],0
s8N'!!<<)o!!%NKs8V!Wzz!WW3"s*t(Ls8Vio!<<*!rr<$!zz5QCc`^]4B7s7cQps8W,szz!!!!0
s8W,W!!*'!p](Ers8VQgzz!!!9(s8VQg!<<)o!!iQ(s53kWzz!!3-"s7cQos8Vio&-)\0J,fQL
zz!.Y%Kqu?`ss7cR9s8W*!zzz5QCc_!!*'!p]*PYs8Duuzz!!!!@s8W*!!<<)o!'gM`p](9o
zz!!",@s8N'!s8VioJ,fQ<zzz!$D7@s*t+Ls7cTos8V!Wzzz+92B@^]=E7p]:Eps1eU7zz!!!!@
s8W,7!<<)o!WW3"J,fQLzz!!",@s8V!Ws8Virs8W*!zzz!$D7@s6p$gs7cj!s8Duuzzz+92B@
n,WLgp]pj!qu?]szz!!!!@s8W,o!<<)o&-)\)zzz!!",@s8Vuss8Vj)s8VQgzzz!$D7@s82ls
s7d]9s53kWzzz+92B@rW)uup`KP9huE`Wzz!!!!@s8W,u!<<)o5QCc!zzz!!",@s8W*!s8VjY
s8RTLzzz!$D7@s8N*!s7h*Ds*t(Lzzz+92B@s+(.Lpj`>Dzzz!!!!@s8W-!JH,ZEs8W&uzzz!!",@
s8W,7s8Vlos8Duuzzz!$D7@s8Tn7s7lWoqu?]szzz+92B@s1n[7q>^Kmzzz!!!!@s8W-!i;`iQ
s8Viozzz!!",@s8W,Ws8Vops7cQozzz!$D7@s8V$Ws82irn,NFgzzz+92B@s7$'gqu?]czzz!!!!@
s8W-!nGiOcs8VQgzzz!!",@s8W,gs8Vurs53kWzzz!$D7@s8VTgs82irhuE`Wzzz+92B@s7$'g
s8W,Wzzz!!!!@s8W-!q#CBos8V!Wzzz!!",@s8W,os8W-!s53kWzzz!$D7@s8Vlos8W-!^]4?7
zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@
s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!
s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@
s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBo
s8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@
s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWo
s8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7
zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@
s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!
s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@
s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBo
s8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@
s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWo
s8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7
zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@
s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!
s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@
s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBo
s8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@
s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWo
s8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7
zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@
s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!
s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@
s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBo
s8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@
s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWo
s8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7
zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@
s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@s8W,os8W-!
s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBos8Tk7zzz!!",@
s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,7zzz!!!!@s8W-!q#CBo
s8Tk7zzz!!",@s8W,os8W-!s1eU7zzz!$D7@s8Vlos8W-!^]4?7zzz+92B@s7lWos8W,Wzzz!!!!@
s8W-!q#CBos8V!Wzzz!!",@s8W,os8W-!s53kWzzz!$D7@s8VkDs8W-!huE`Wzzz+92B@s6tO<
s8W,Wzzz!!!!@s8W-!n:1K<s8VQgzzz!!",@s8W,gJ,fQKs6p!gzzz!$D7@s8VS<s8W-!n,NFg
zzz+92B@s6r8Qs8W,ozzz!!!!@s8W-!i'78As8Viozzz!!",@s8W,W5QCc`s7cQozzz!$D7@
s8V"!s8W-!qu?]szzz+92B@s55"!s8W,uzzz!!!!@s8W-!^`WUVs8W&uzzz!!",@s8W,7&-)\0
s8N'!zzz!$D7@s8RT[s8W-!rr<$!zzz+92B@s*t@Ss8W-!J,fQLzz!!!!@s8W-!J-Z,Ss8W,7
zzz!!",@s8W*!"98E$s8Tk7zzz!$D7@s8N'$s8W-!s53kWzzz+92B@rW!!!s8W-!n,NFgzz!!!!@
s8W,u!!3-"s8W,ozzz!!",@s8Vus!<<*!s8Vuszzz!$D7@s7cQos8W-!s8Duuzzz+92B@p](;D
s8W-!rr<$!zz!!!!@s8W,g!!#7`s8W-!J,fQLzz!!",@s8V!W!'gM`s8W,7zzz!$D7@s53kW
+92B@s8V!Wzzz+92B@^]4?Fs8W-!s6p!gzz!!!!@s8W+L!!!9(s8W-!p](9ozz!!",@s8RTL
!!iQ(s8W,szzz!$D7@rr<$!"98E$s8W&uzzz+92B?!!!!"s8W-!s8RTLzz!!!"Ks8Vus!!!$!
s8W-!s1eU7zz!!*'!s7cQo!!%NKs8W-!n,NFgzz"98E$p](9o!'gM`s8W,szz!!!!0s8W,g
z+92B@s8W&uzz!!#7`s8V!W!!!!@s8W-!s8Tk7zz!<<*!s1eU7!!!Q0s8W-!s7cQoz!!!!(
s8W-!J,fQL!!iQ(s8W-!s8W-!s8W-!s8W-!s8W*!z"98E$s8W-!s8W-!s8W-!s8W-!s8N'!
zs8W-!s8W-!s8W-!s8W-!s8W-!rr<$!!!!"Ks8W-!s8W-!s8W-!s8W-!s8W-!z!!#7`s8W-!
s8W-!s8W-!s8W-!s8W*!z!$D7@s8W-!s8W-!s8W-!s8W-!s8N'!z&-)\0s8W-!s8W-!s8W-!
s8W-!rr<$!!!!!(s8W-!s8W-!s8W-!s8W-!s8W-!z!!!-$s8W-!s8W-!s8W-!s8W-!s8W*!
z!!*'!s8W-!s8W-!s8W-!s8W-!s8N'!z!.Y%Ks8W-!s8W-!s8W-!s8W-!rr<$!z5QCc`s8W-!
s8W-!s8W-!s8W-!z!!!!0s8W-!s8W-!s8W-!s8W-!s8W*!z!!!-$s8W-!s8W-!s8W-!s8W-!
s8N'!z!!3-"s8W-!s8W-!s8W-!s8W-!rr<$!z!.Y%Ks8W-!s8W-!s8W-!s8W-!zz+92B@s8W-!
s8W-!s8W-!s8W*!z!!!!(s8W-!s8W-!s8W-!s8W-!s8N'!z!!!'"s8W-!s8W-!s8W-!s8W-!
rr<$!z!!#7`s8W-!s8W-!s8W-!s8W-!zz!!E9$s8W-!s8W-!s8W-!s8W&uzz!!iQ(s8W-!s8W-!
s8W-!s82isz
