BDFChar: 28 59 256 87 127 -20 234
!!!9(rr<$!&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L#QOf(zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz#QOf(
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[
!!!Q0s*t(L&-)Z[!!!Q0s*t(L&-)Z[!!",@s*t(L+92@k!!",@s*t(L+92@k!!",@rr<$!+92?@
!!#7`rr<$!5QC``!!#7`rr<$!J,fKJ!!%NKrVuouJ,fKJ!!*'!rVuous8Vus!!3-"qu?]ts8Vus
!!E9$p](9rs8Vio!!iQ(n,NFns8VQg!"],0huEa!s8V!W!$D7@^]4@!s8Tk7!.Y%KJ,fTLs8RTL
!WW3"!!!'"s8N'!"98E#!!!9(s82is&-)\-!!",@s7cQo5QCcQ!!%NKs6p!gs8W,W!!*'!s1eU7
s8W+L!!*'!s*t(LJ,fNK!!#7`rVuou+926=!!!Q0p](9o#QO8n!!!-$huE`W!WTq8!!!$!J,fQL
!.OtK!!!!_z!!iQ)z
