BDFChar: 464 8342 256 64 191 -43 191
s8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Vio
zzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Vio
zzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Vio
zzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Vio
zzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Vio
zzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Vio
zzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Viozzzs8Vio
zzzs8Viozz!!#7as8Viozz!!(pWs8Viozz!!2Qhs8Viozz!!Durs8Viozz!!iE%s8Viozz!"]&/
s8Viozz!$D4@s8Viozz!'gL6s8Viozz!.Y$as8Viozz!<<)Ws8Viozz!WW2hs8Viozz"98Dr
s8Viozz#QOi%s8Viozz&-)\/s8Viozz+92B@s8Viozz5QCc_s8ViozzJ,fQHs8Viozzs8W,o
s8Vioz!!!!"s8W,gs8Vioz!!!!$s8W,Ws8Vioz!!!!(s8W,7s8Vioz!!!!0s8W+Ls8Vioz!!!!@
s8W*!s8Vioz!!!!`s8W&us8Vioz!!!"Ks8Vuss8Vioz!!!$!s8Vios8Vioz!!!'"s8VQgs8Vio
z!!!-$s8V!Ws8Vioz!!!9(s8Tk7s8Vioz!!!Q0s8RTLs8Vioz!!",@s8N'!s8Vioz!!#7`s8Duu
s8Vioz!!%NKs82iss8Vioz!!*'!s7cQos8Vioz!!3-"s6p!gs8Vioz!!E9$s53kWs8Vioz!!iQ(
s1eU7s8Vioz!"],0s*t(Ls8Vioz!$D7@rr<$!s8Vioz!'gM`rVuous8Vioz!.Y%Kqu?]ss8Vio
z!<<*!p](9os8Vioz!WW3"n,NFgs8Vioz"98E$huE`Ws8Vioz#QOi(^]4?7s8Vioz&-)\0J,fQL
s8Vioz+92B@zs8Vioz5QCc_zs8ViozJ,fQHzs8Viozs8W,ozs8Vio!!!!"s8W,gzs8Vio!!!!$
s8W,Wzs8Vio!!!!(s8W,7zs8Vio!!!!0s8W+Lzs8Vio!!!!@s8W*!zs8Vio!!!!`s8W&uzs8Vio
!!!"Ks8Vuszs8Vio!!!$!s8Viozs8Vio!!!'"s8VQgzs8Vio!!!-$s8V!Wzs8Vio!!!9(s8Tk7
zs8Vio!!!Q0s8RTLzs8Vio!!",@s8N'!zs8Vio!!#7`s8Duuzs8Vio!!%NKs82iszs8Vio!!*'!
s7cQozs8Vio!!3-"s6p!gzs8Vio!!E9$s53kWzs8Vio!!iQ(s1eU7zs8Vio!"],0s*t(Lzs8Vio
!$D7@rr<$!zs8Vio!'gM`rVuouzs8Vio!.Y%Kqu?]szs8Vio!<<*!p](9ozs8Vio!WW3"n,NFg
zs8Vio"98E$huE`Wzs8Vio#QOi(^]4?7zs8Vio&-)\0J,fQLzs8Vio+92B@zzs8Vio5QCc_
zzs8VioJ,fQHzzs8Vios8W,ozzs8Vips8W,gzzs8Virs8W,Wzzs8Vj!s8W,7zzs8W-!s8W+L
zzs8W-!s8W,7zzs8W-!s8W,Wzzs8W-!s8W,gzzs8W-!s8W,ozzs8W-!s8W,szzs8W-!s8W,u
zzs8W-!s8W-!zzs8W-!s8W-!J,fQLzs8W-!s8W-!^]4?7zs8W-!s8W-!huE`Wzs8W-!s8W-!
n,NFgzs8W-!s8W-!p](9ozs8W-!s8W-!qu?]szs8W-!s8W-!rVuouzs8W-!s8W-!rr<$!zs8W-!
s8W-!s*t(Lzs8W-!s8W-!s1eU7zs8W-!s8W-!s53kWzs8W-!s8W-!s6p!gzs8W-!s8W-!s7cQo
zs8W-!s8W-!s82iszs8Vio!!",@s8Duuzs8Vio!!!Q0s8N'!zs8Vio!!!9(s8RTLzs8Vio!!!-$
s8Tk7zs8Vio!!!'"s8V!Wzs8Vio!!!$!s8VQgzs8Vio!!!"Ks8Viozs8Vio!!!!`s8Vuszs8Vio
!!!!@s8W&uzs8Vio!!!!0s8W*!zs8Vio!!!!(s8W+Lzs8Vio!!!!$s8W,7zs8Vio!!!!"s8W,W
zs8Viozs8W,gzs8ViozJ,fQDzs8Vioz5QCc]zs8Vioz+92B?zs8Vioz&-)\0zs8Vioz#QOi(
J,fQLs8Vioz"98E$^]4?7s8Vioz!WW3"huE`Ws8Vioz!<<*!n,NFgs8Vioz!.Y%Kp](9os8Vio
z!'gM`qu?]ss8Vioz!$D7@rVuous8Vioz!"],0rr<$!s8Vioz!!iQ(s*t(Ls8Vioz!!E9$s1eU7
s8Vioz!!3-"s53kWs8Vioz!!*'!s6p!gs8Vioz!!%NKs7cQos8Vioz!!#7`s82iss8Vioz!!",@
s8Duus8Vioz!!!Q0s8N'!s8Vioz!!!9(s8RTLs8Vioz!!!-$s8Tk7s8Vioz!!!'"s8V!Ws8Vio
z!!!$!s8VQgs8Vioz!!!"Ks8Vios8Vioz!!!!`s8Vuss8Vioz!!!!@s8W&us8Vioz!!!!0s8W*!
s8Vioz!!!!(s8W+Ls8Vioz!!!!$s8W,7s8Vioz!!!!"s8W,Ws8Viozzs8W,gs8ViozzJ,fQD
s8Viozz5QCc]s8Viozz+92B?s8Viozz&-)\0s8Viozz#QOi's8Viozz"98E!s8Viozz!WW2p
s8Viozz!<<)gs8Viozz!.Y%,s8Viozz!'gM!s8Viozz!$D5ks8Viozz!"])0s8Viozz!!iK'
s8Viozz!!E-!s8Viozz!!2ips8Viozz!!)Kgs8Viozz!!$C,s8Viozzz
