BDFChar: 430 8305 256 85 148 171 383
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kWzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzs8W-!
s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kW
s8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!
s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
