BDFChar: 465 8343 256 85 148 -43 191
s8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!
s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kW
s8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kWs8W-!s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$
s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW!!!-$s53kW
!!!-$s53kW!!!-$s53kW!!!-$s53kWs8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!s8W-!
s8W-!s8W-!s8W-!s8W-!s8W-!
