BDFChar: 844 8650 256 0 255 0 255
zz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2h
zz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[
zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzzz!WW2hzz&-)Z[zzs8W-!z!WW2os8W,o+92B@
n,NE<zs8W-!J,fQKJ,fQL!WW2ks8W,s5QCc`ci=#q!!!!"s8W,u5QCc`^]4?7!WW2is8W,u
J,fQKO8o61!!!!$s8W,s+92B@huE`W!WW2hs8W-!s8W-!&-)Z[!!!!(s8W,o&-)\0n,NFg!WW2h
J,fQKs8W,u&-)Z[!!!!0s8W,g#QOi(p](9o!WW2h5QCc`s8W,s&-)Z[!!!!@s8W,W"98E$qu?]s
!WW2h+92B@s8W,o&-)Z[!!!!`s8W,7!WW3"rVuou!WW2h&-)\0s8W,g&-)Z[!!!"Ks8W+L!<<*!
rr<$!!WW2h#QOi(s8W,W&-)Z[!!!$!s8W*!!.Y%Ks*t(L!WW2h"98E$s8W,7&-)Z[!!!'"s8W&u
!'gM`s1eU7!WW2h!WW3"s8W+L&-)Z[!!!-$s8Vus!$D7@s53kW!WW2h!<<*!s8W*!&-)Z[!!!9(
s8Vio!"],0s6p!g!WW2h!.Y%Ks8W&u&-)Z[!!!Q0s8VQg!!iQ(s7cQo!WW2h!'gM`s8Vus&-)Z[
!!",@s8V!W!!E9$s82is!WW2h!$D7@s8Vio&-)Z[!!#7`s8Tk7!!3-"s8Duu!WW2h!"],0s8VQg
&-)Z[!!%NKs8RTL!!*'!s8N'!!WW2h!!iQ(s8V!W&-)Z[!!*'!s8N'!!!%NKs8RTL!WW2h!!E9$
s8Tk7&-)Z[!!3-"s8Duu!!#7`s8Tk7!WW2h!!3-"s8RTL&-)Z[!!E9$s82is!!",@s8V!W!WW2h
!!*'!s8N'!&-)Z[!!iQ(s7cQo!!!Q0s8VQg!WW2h!!3-"s8RTL&-)Z[!"],0s6p!g!!!9(s8Vio
!WW2h!!E9$s8Tk7&-)Z[!$D7@s53kW!!!-$s8Vus!WW2h!!iQ(s8V!W&-)Z[!'gM`s1eU7!!!'"
s8W&u!WW2h!"],0s8VQg&-)Z[!.Y%Ks*t(L!!!$!s8W*!!WW2h!$D7@s8Vio&-)Z[!<<*!rr<$!
!!!"Ks8W+L!WW2h!'gM`s8Vus&-)Z[!WW3"rVuou!!!!`s8W,7!WW2h!.Y%Ks8W&u&-)Z["98E$
qu?]s!!!!@s8W,W!WW2h!<<*!s8W*!&-)Z[#QOi(p](9o!!!!0s8W,g!WW2h!WW3"s8W+L&-)Z[
&-)\0n,NFg!!!!(s8W,o!WW2h"98E$s8W,7&-)Z[+92B@huE`W!!!!$s8W,s!WW2h#QOi(s8W,W
&-)Z[5QCc`^]4?7!!!!"s8W,u!WW2h&-)\0s8W,g&-)Z[J,fQKJ,fQLzs8W-!!WW2h+92B@
s8W,o&-)Z[s8W-!zzJ,fQKJcGc>5QCc`s8W,s&-)Z\s8W,uzz5QCc`_>jQ)J,fQKs8W,u&-)Z^
s8W,szz+92B@iW&rIs8W-!s8W-!&-)Zbs8W,ozz&-)\0nc/XZs8W,uJ,fQKO8o6@s8W,gzz#QOi(
q>^Kds8W,s5QCc`ci=$;s8W,Wzz"98E$rVuols8W,o+92B@n,NF&s8W,7zz!WW3"s8W-!s8W,g
&-)\0s8W-!s8W+Lzz!<<*!s8W-!s8W,W#QOi(s8W-!s8W*!zz!.Y%Ks8W-!s8W,7"98E$s8W-!
s8W&uzz!'gM`s8W-!s8W+L!WW3"s8W-!s8Vuszz!$D7@s8W-!s8W*!!<<*!s8W-!s8Viozz!"],0
s8W-!s8W&u!.Y%Ks8W-!s8VQgzz!!iQ(s8W-!s8Vus!'gM`s8W-!s8V!Wzz!!E9$s8W-!s8Vio
!$D7@s8W-!s8Tk7zz!!3-"s8W-!s8VQg!"],0s8W-!s8RTLzz!!*'!s8W-!s8V!W!!iQ(s8W-!
s8N'!zz!!%NKs8W-!s8Tk7!!E9$s8W-!s8Duuzz!!#7`s8W-!s8RTL!!3-"s8W-!s82iszz!!",@
s8W-!s8N'!!!*'!s8W-!s7cQozz!!!Q0s8W-!s8Duu!!%NKs8W-!s6p!gzz!!!9(s8W-!s82is
!!#7`s8W-!s53kWzz!!!-$s8W-!s7cQo!!",@s8W-!s1eU7zz!!!'"s8W-!s6p!g!!!Q0s8W-!
s*t(Lzz!!!$!s8W-!s53kW!!!9(s8W-!rr<$!zz!!!"Ks8W-!s1eU7!!!-$s8W-!rVuouzz!!!!`
s8W-!s*t(L!!!'"s8W-!qu?]szz!!!!@s8W-!rr<$!!!!$!s8W-!p](9ozz!!!!0s8W-!rVuou
!!!"Ks8W-!n,NFgzz!!!!(s8W-!qu?]s!!!!`s8W-!huE`Wzz!!!!$s8W-!p](9o!!!!@s8W-!
^]4?7zz!!!!"s8W-!n,NFg!!!!0s8W-!J,fQLzzzs8W-!huE`W!!!!(s8W-!zzzzJ,fQK^]4?7
!!!!$s8W,uzzzz5QCc`J,fQL!!!!"s8W,szzzz+92B@zzs8W,ozzzz&-)\/zzJ,fQ<zzzz#QOi%
zz5QCcAzzzz"98Drzz+92AVzzzz!WW2hzz&-)Z[zzzz!<<)Wzz#QOf(zzzz!.Y$azz"98?#
zzzz!'gL6zz!WW&tzzzz!$D4@zz!<;fozzzz!"]&/zz!.XJ<zzzz!!iE%zz!'fBAzzzz!!Dur
zz!$AuVzzzz!!2Qhzz!"XS[zzzz!!(pWzz!!`K(zzzz!!#7azz!!3-#zz
