StartChar: H
Encoding: 72 72 41
Width: 24
VWidth: 0
Flags: MW
LayerCount: 4
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"Lkpl^LkpkCz
EndImage
Fore
SplineSet
4 32 m 25,0,-1
 4 20 l 25,1,-1
 16 20 l 25,2,-1
 16 32 l 25,3,-1
 20 32 l 25,4,-1
 20 0 l 25,5,-1
 16 0 l 25,6,-1
 16 16 l 29,7,-1
 4 16 l 29,8,-1
 4 0 l 25,9,-1
 0 0 l 25,10,-1
 0 32 l 25,11,-1
 4 32 l 25,0,-1
EndSplineSet
Layer: 2
SplineSet
4 32 m 25,0,-1
 4 20 l 25,1,-1
 16 20 l 25,2,-1
 16 32 l 25,3,-1
 20 32 l 25,4,-1
 20 0 l 25,5,-1
 16 0 l 25,6,-1
 16 16 l 25,7,-1
 4 16 l 25,8,-1
 4 0 l 25,9,-1
 0 0 l 25,10,-1
 0 32 l 25,11,-1
 4 32 l 25,0,-1
EndSplineSet
Layer: 3
SplineSet
4 32 m 25,0,-1
 4 20 l 25,1,-1
 16 20 l 25,2,-1
 16 32 l 25,3,-1
 20 32 l 25,4,-1
 20 0 l 25,5,-1
 16 0 l 25,6,-1
 16 16 l 29,7,-1
 4 16 l 29,8,-1
 4 0 l 25,9,-1
 0 0 l 25,10,-1
 0 32 l 25,11,-1
 4 32 l 25,0,-1
EndSplineSet
EndChar
