StartChar: I
Encoding: 73 73 42
Width: 24
VWidth: 0
Flags: MW
LayerCount: 4
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"E$-8G+<VeGz
EndImage
Fore
SplineSet
4 32 m 29,0,-1
 16 32 l 25,1,-1
 16 28 l 25,2,-1
 12 28 l 25,3,-1
 12 4 l 25,4,-1
 16 4 l 25,5,-1
 16 0 l 25,6,-1
 4 0 l 25,7,-1
 4 4 l 25,8,-1
 8 4 l 25,9,-1
 8 28 l 25,10,-1
 4 28 l 25,11,-1
 4 32 l 29,0,-1
EndSplineSet
Layer: 2
SplineSet
4 32 m 29,0,-1
 16 32 l 25,1,-1
 16 28 l 25,2,-1
 12 28 l 25,3,-1
 12 4 l 25,4,-1
 16 4 l 25,5,-1
 16 0 l 25,6,-1
 4 0 l 25,7,-1
 4 4 l 25,8,-1
 8 4 l 25,9,-1
 8 28 l 25,10,-1
 4 28 l 25,11,-1
 4 32 l 29,0,-1
EndSplineSet
Layer: 3
SplineSet
4 32 m 29,0,-1
 16 32 l 25,1,-1
 16 28 l 25,2,-1
 12 28 l 25,3,-1
 12 4 l 25,4,-1
 16 4 l 25,5,-1
 16 0 l 25,6,-1
 4 0 l 25,7,-1
 4 4 l 25,8,-1
 8 4 l 25,9,-1
 8 28 l 25,10,-1
 4 28 l 25,11,-1
 4 32 l 29,0,-1
EndSplineSet
EndChar
