StartChar: T
Encoding: 84 84 53
Width: 24
VWidth: 0
Flags: MW
LayerCount: 4
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"p`L\%+<VdLz
EndImage
Fore
SplineSet
0 32 m 29,0,-1
 20 32 l 25,1,-1
 20 28 l 25,2,-1
 12 28 l 25,3,-1
 12 0 l 25,4,-1
 8 0 l 25,5,-1
 8 28 l 25,6,-1
 0 28 l 25,7,-1
 0 32 l 29,0,-1
EndSplineSet
Layer: 2
SplineSet
0 32 m 29,0,-1
 20 32 l 25,1,-1
 20 28 l 25,2,-1
 12 28 l 25,3,-1
 12 0 l 25,4,-1
 8 0 l 25,5,-1
 8 28 l 25,6,-1
 0 28 l 25,7,-1
 0 32 l 29,0,-1
EndSplineSet
Layer: 3
SplineSet
0 32 m 29,0,-1
 20 32 l 25,1,-1
 20 28 l 25,2,-1
 12 28 l 25,3,-1
 12 0 l 25,4,-1
 8 0 l 25,5,-1
 8 28 l 25,6,-1
 0 28 l 25,7,-1
 0 32 l 29,0,-1
EndSplineSet
EndChar
