StartChar: comma
Encoding: 44 44 13
Width: 24
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"z!!",a5QCca
EndImage
Fore
SplineSet
8 8 m 29,0,-1
 12 8 l 25,1,-1
 12 0 l 25,2,-1
 9 0 l 25,3,-1
 8 -1 l 25,4,-1
 8 -4 l 25,5,-1
 4 -4 l 25,6,-1
 4 0 l 25,7,-1
 7 0 l 25,8,-1
 8 1 l 25,9,-1
 8 8 l 29,0,-1
EndSplineSet
Layer: 2
SplineSet
8 8 m 29,0,-1
 12 8 l 25,1,-1
 12 0 l 25,2,-1
 9 0 l 25,3,-1
 8 -1 l 25,4,-1
 8 -4 l 25,5,-1
 4 -4 l 25,6,-1
 4 0 l 25,7,-1
 7 0 l 25,8,-1
 8 1 l 25,9,-1
 8 8 l 29,0,-1
EndSplineSet
EndChar
