StartChar: exclam
Encoding: 33 33 2
Width: 24
VWidth: 0
Flags: MW
LayerCount: 4
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"+<VdL+93N,z
EndImage
Fore
SplineSet
9 8 m 29,0,-1
 12 8 l 25,1,-1
 12 0 l 25,2,-1
 9 0 l 29,3,-1
 9 8 l 29,0,-1
9 32 m 29,4,-1
 12 32 l 25,5,-1
 12 12 l 25,6,-1
 9 12 l 29,7,-1
 9 32 l 29,4,-1
EndSplineSet
Layer: 2
SplineSet
8 8 m 25,0,-1
 12 8 l 25,1,-1
 12 0 l 25,2,-1
 8 0 l 25,3,-1
 8 8 l 25,0,-1
8 32 m 25,4,-1
 12 32 l 25,5,-1
 12 12 l 25,6,-1
 8 12 l 25,7,-1
 8 32 l 25,4,-1
EndSplineSet
Layer: 3
SplineSet
8 8 m 25,0,-1
 12 8 l 25,1,-1
 12 0 l 25,2,-1
 8 0 l 25,3,-1
 8 8 l 25,0,-1
8 32 m 25,4,-1
 12 32 l 25,5,-1
 12 12 l 25,6,-1
 8 12 l 25,7,-1
 8 32 l 25,4,-1
EndSplineSet
EndChar
