StartChar: l
Encoding: 108 108 77
Width: 24
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"?m$R7+<VeGz
EndImage
Fore
SplineSet
4 32 m 29,0,-1
 12 32 l 25,1,-1
 12 4 l 25,2,-1
 16 4 l 25,3,-1
 16 0 l 25,4,-1
 4 0 l 25,5,-1
 4 4 l 25,6,-1
 8 4 l 25,7,-1
 8 28 l 25,8,-1
 4 28 l 25,9,-1
 4 32 l 29,0,-1
EndSplineSet
Layer: 2
SplineSet
4 32 m 29,0,-1
 12 32 l 25,1,-1
 12 4 l 25,2,-1
 16 4 l 25,3,-1
 16 0 l 25,4,-1
 4 0 l 25,5,-1
 4 4 l 25,6,-1
 8 4 l 25,7,-1
 8 28 l 25,8,-1
 4 28 l 25,9,-1
 4 32 l 29,0,-1
EndSplineSet
EndChar
