StartChar: n
Encoding: 110 110 79
Width: 24
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"!!)MELkpkCz
EndImage
Fore
SplineSet
0 24 m 25,0,-1
 15 24 l 25,1,-1
 20 19 l 25,2,-1
 20 0 l 25,3,-1
 16 0 l 25,4,-1
 16 18 l 25,5,-1
 14 20 l 29,6,-1
 4 20 l 25,7,-1
 4 0 l 25,8,-1
 0 0 l 25,9,-1
 0 24 l 25,0,-1
EndSplineSet
Layer: 2
SplineSet
0 24 m 29,0,-1
 16 24 l 25,1,-1
 16 21 l 25,2,-1
 17 20 l 25,3,-1
 20 20 l 25,4,-1
 20 0 l 25,5,-1
 16 0 l 25,6,-1
 16 19 l 25,7,-1
 15 20 l 25,8,-1
 4 20 l 25,9,-1
 4 0 l 25,10,-1
 0 0 l 25,11,-1
 0 24 l 29,0,-1
EndSplineSet
EndChar
