StartChar: plus
Encoding: 43 43 12
Width: 24
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"!!",ap`L[Zz
EndImage
Fore
SplineSet
8 24 m 29,0,-1
 12 24 l 25,1,-1
 12 16 l 25,2,-1
 20 16 l 25,3,-1
 20 12 l 25,4,-1
 12 12 l 25,5,-1
 12 4 l 25,6,-1
 8 4 l 25,7,-1
 8 12 l 25,8,-1
 0 12 l 25,9,-1
 0 16 l 25,10,-1
 8 16 l 25,11,-1
 8 24 l 29,0,-1
EndSplineSet
Layer: 2
SplineSet
8 24 m 29,0,-1
 12 24 l 25,1,-1
 12 16 l 25,2,-1
 20 16 l 25,3,-1
 20 12 l 25,4,-1
 12 12 l 25,5,-1
 12 4 l 25,6,-1
 8 4 l 25,7,-1
 8 12 l 25,8,-1
 0 12 l 25,9,-1
 0 16 l 25,10,-1
 8 16 l 25,11,-1
 8 24 l 29,0,-1
EndSplineSet
EndChar
