StartChar: r
Encoding: 114 114 83
Width: 24
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"!!'OEJ:N0#z
EndImage
Fore
SplineSet
0 24 m 25,0,-1
 0 0 l 25,1,-1
 4 0 l 25,2,-1
 4 14 l 25,3,-1
 10 20 l 29,4,-1
 20 20 l 25,5,-1
 20 24 l 25,6,-1
 9 24 l 25,7,-1
 4 20 l 25,8,-1
 4 24 l 25,9,-1
 0 24 l 25,0,-1
EndSplineSet
Layer: 2
SplineSet
0 24 m 29,0,-1
 0 0 l 25,1,-1
 4 0 l 25,2,-1
 4 16 l 25,3,-1
 8 16 l 25,4,-1
 8 19 l 25,5,-1
 9 20 l 25,6,-1
 20 20 l 25,7,-1
 20 24 l 25,8,-1
 8 24 l 25,9,-1
 8 21 l 25,10,-1
 7 20 l 25,11,-1
 4 20 l 25,12,-1
 4 24 l 25,13,-1
 0 24 l 29,0,-1
EndSplineSet
EndChar
