StartChar: seven
Encoding: 55 55 24
Width: 24
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"p]q-:&0N)<z
EndImage
Fore
SplineSet
0 32 m 25,0,-1
 20 32 l 25,1,-1
 20 20 l 25,2,-1
 12 12 l 25,3,-1
 12 0 l 25,4,-1
 8 0 l 25,5,-1
 8 13 l 25,6,-1
 16 21 l 29,7,-1
 16 28 l 25,8,-1
 0 28 l 25,9,-1
 0 32 l 25,0,-1
EndSplineSet
Layer: 2
SplineSet
0 32 m 29,0,-1
 20 32 l 25,1,-1
 20 20 l 25,2,-1
 17 20 l 25,3,-1
 16 19 l 25,4,-1
 16 12 l 25,5,-1
 13 12 l 25,6,-1
 12 11 l 25,7,-1
 12 0 l 25,8,-1
 8 0 l 25,9,-1
 8 12 l 25,10,-1
 11 12 l 25,11,-1
 12 13 l 25,12,-1
 12 20 l 25,13,-1
 15 20 l 25,14,-1
 16 21 l 25,15,-1
 16 28 l 25,16,-1
 0 28 l 25,17,-1
 0 32 l 29,0,-1
EndSplineSet
EndChar
