StartChar: u
Encoding: 117 117 86
Width: 24
VWidth: 0
Flags: MW
LayerCount: 4
Back
Image: 6 12 0 1 2 0 0 40 4 4 0
=]nmXJ:IV"!!%h2Lkpk3z
EndImage
Fore
SplineSet
0 24 m 29,0,-1
 4 24 l 25,1,-1
 4 6 l 25,2,-1
 6 4 l 25,3,-1
 16 4 l 25,4,-1
 16 24 l 25,5,-1
 20 24 l 25,6,-1
 20 0 l 25,7,-1
 5 0 l 25,8,-1
 0 5 l 25,9,-1
 0 24 l 29,0,-1
EndSplineSet
Layer: 2
SplineSet
0 24 m 29,0,-1
 4 24 l 25,1,-1
 4 5 l 25,2,-1
 5 4 l 25,3,-1
 16 4 l 25,4,-1
 16 24 l 25,5,-1
 20 24 l 25,6,-1
 20 0 l 25,7,-1
 4 0 l 25,8,-1
 4 3 l 25,9,-1
 3 4 l 25,10,-1
 0 4 l 25,11,-1
 0 24 l 29,0,-1
EndSplineSet
Layer: 3
SplineSet
0 24 m 29,0,-1
 4 24 l 25,1,-1
 4 6 l 25,2,-1
 6 4 l 25,3,-1
 16 4 l 25,4,-1
 16 24 l 25,5,-1
 20 24 l 25,6,-1
 20 0 l 25,7,-1
 5 0 l 25,8,-1
 0 5 l 25,9,-1
 0 24 l 29,0,-1
EndSplineSet
EndChar
