StartChar: L
Encoding: 76 76 45
Width: 288
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 12 456 24 24 0
=]nmXJ:IV"z!!#7a5QF%L5QF%L5QF%L5QF%L5QF%L5QF%L5QH;Lzzz
EndImage
Fore
SplineSet
36 4 m 2,0,-1
 36 356 l 2,1,2
 36 360 36 360 40 360 c 2,3,-1
 56 360 l 2,4,5
 60 360 60 360 60 356 c 2,6,-1
 60 28 l 6,7,8
 60 24 60 24 64 24 c 2,9,-1
 248 24 l 2,10,11
 252 24 252 24 252 20 c 2,12,-1
 252 4 l 2,13,14
 252 0 252 0 248 0 c 2,15,-1
 40 0 l 2,16,17
 36 0 36 0 36 4 c 2,0,-1
EndSplineSet
Validated: 1
Colour: 8000
EndChar
