StartChar: arrowup
Encoding: 8593 8593 482
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zz!!!%M"2G0"&+CUL3Lhg_!It3$!It3$!It3$!It3$!It3$!It3$!It.Mzzz
EndImage
Fore
SplineSet
469 1280 m 25,0,-1
 796 953 l 25,1,-1
 668 953 l 25,2,-1
 512 1109 l 25,3,-1
 512 256 l 29,4,-1
 427 256 l 29,5,-1
 427 1109 l 25,6,-1
 270 953 l 25,7,-1
 142 953 l 25,8,-1
 469 1280 l 25,0,-1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
469 1280 m 25,0,-1
 796 953 l 25,1,-1
 668 953 l 25,2,-1
 512 1109 l 25,3,-1
 512 256 l 29,4,-1
 427 256 l 29,5,-1
 427 1109 l 25,6,-1
 270 953 l 25,7,-1
 142 953 l 25,8,-1
 469 1280 l 25,0,-1
EndSplineSet
Colour: 8080
EndChar
