StartChar: cedilla
Encoding: 184 184 120
Width: 288
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 456 24 24 0
=]nmXJ:IV"zzzzzzzzz"98Q)"98]-z
EndImage
Fore
SplineSet
124 0 m 6,0,-1
 140 0 l 6,1,2
 144 0 144 0 144 -4 c 6,3,-1
 144 -36 l 2,4,5
 144 -64 144 -64 116 -92 c 0,6,7
 112 -96 112 -96 108 -92 c 2,8,-1
 100 -84 l 2,9,10
 96 -80 96 -80 100 -76 c 0,11,12
 120 -56 120 -56 120 -36 c 2,13,-1
 120 -4 l 6,14,15
 120 0 120 0 124 0 c 6,0,-1
EndSplineSet
Validated: 1
Colour: 7300
EndChar
