StartChar: onesuperior
Encoding: 185 185 121
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 24 0 2 2 0 42.6667 1621.33 85.3333 85.3333 0
=]nmXJ:IV"!!!-%$igtA"98Q)"98Q)"99MDzzzzzzz
EndImage
Fore
SplineSet
555 768 m 25,0,-1
 725 768 l 25,1,-1
 725 683 l 25,2,-1
 299 683 l 25,3,-1
 299 768 l 25,4,-1
 469 768 l 25,5,-1
 469 1308 l 25,6,-1
 356 1195 l 25,7,-1
 299 1252 l 25,8,-1
 469 1422 l 25,9,-1
 469 1451 l 25,10,-1
 555 1451 l 25,11,-1
 555 768 l 25,0,-1
EndSplineSet
Colour: 7300
EndChar
