StartChar: quotesingle
Encoding: 39 39 8
Width: 1024
VWidth: 0
Flags: W
HStem: 1024 384<448 576>
VStem: 448 128<1024 1408>
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 7
MDAP[rnd]
PUSHB_1
 0
MDRP[min,rnd,black]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"z!!!%M!It3$!It3$!It.Mzzzzzzzzzzz
EndImage
Fore
SplineSet
464 1408 m 258,0,-1
 560 1408 l 258,1,2
 576 1408 576 1408 576 1392 c 258,3,-1
 576 1040 l 258,4,5
 576 1024 576 1024 560 1024 c 258,6,-1
 464 1024 l 258,7,8
 448 1024 448 1024 448 1040 c 258,9,-1
 448 1392 l 262,10,11
 448 1408 448 1408 464 1408 c 258,0,-1
EndSplineSet
Layer: 2
SplineSet
484 1451 m 2,0,-1
 540 1451 l 2,1,2
 554 1451 554 1451 555 1436 c 2,3,-1
 555 1038 l 6,4,5
 555 1024 555 1024 540 1024 c 6,6,-1
 484 1024 l 6,7,8
 470 1024 470 1024 469 1038 c 6,9,-1
 469 1436 l 2,10,11
 470 1451 470 1451 484 1451 c 2,0,-1
EndSplineSet
Colour: 8000
EndChar
