StartChar: twosuperior
Encoding: 178 178 114
Width: 288
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 456 24 24 0
=]nmXJ:IV"!!!N0&:b=B!.Y(M!WW?'#QPrszzzzzzz
EndImage
Fore
SplineSet
72 336 m 25,0,-1
 72 384 l 25,1,-1
 96 408 l 25,2,-1
 192 408 l 25,3,-1
 216 384 l 25,4,-1
 216 328 l 25,5,-1
 104 216 l 29,6,-1
 216 216 l 25,7,-1
 216 192 l 25,8,-1
 72 192 l 25,9,-1
 72 216 l 25,10,-1
 192 336 l 25,11,-1
 192 376 l 25,12,-1
 184 384 l 25,13,-1
 104 384 l 25,14,-1
 96 376 l 25,15,-1
 96 336 l 25,16,-1
 72 336 l 25,0,-1
EndSplineSet
Validated: 1
Colour: 7300
EndChar
