StartChar: uni21A4
Encoding: 8612 8612 488
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 1621.33 85.3333 85.3333 0
=]nmXJ:IV"zzz#Ts[$+<Wols56-b+<V4<#Ts*Izzzz
EndImage
Fore
SplineSet
0 640 m 25,0,-1
 327 967 l 25,1,-1
 327 839 l 25,2,-1
 171 683 l 17,3,-1
 853 683 l 1,4,-1
 853 967 l 1,5,-1
 939 967 l 9,6,-1
 939 313 l 17,7,-1
 853 313 l 1,8,-1
 853 597 l 1,9,-1
 171 597 l 9,10,-1
 327 441 l 25,11,-1
 327 313 l 25,12,-1
 0 640 l 25,0,-1
EndSplineSet
Colour: 8080
EndChar
