StartChar: uni2070
Encoding: 8304 8304 429
Width: 288
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 456 24 24 0
=]nmXJ:IV"!!!N0&:b=B&:b=B&:b=B&:b8kzzzzzzz
EndImage
Fore
SplineSet
96 376 m 29,0,-1
 96 224 l 29,1,-1
 104 216 l 29,2,-1
 184 216 l 29,3,-1
 192 224 l 29,4,-1
 192 376 l 29,5,-1
 184 384 l 29,6,-1
 104 384 l 29,7,-1
 96 376 l 29,0,-1
72 384 m 25,8,-1
 96 408 l 25,9,-1
 192 408 l 25,10,-1
 216 384 l 25,11,-1
 216 216 l 25,12,-1
 192 192 l 25,13,-1
 96 192 l 25,14,-1
 72 216 l 25,15,-1
 72 384 l 25,8,-1
EndSplineSet
Validated: 1
Colour: 800080
EndChar
