StartChar: uni2098
Encoding: 8344 8344 466
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 12 24 0 2 2 0 0 1621.33 85.3333 85.3333 0
=]nmXJ:IV"zzzzzzIt0pP6pO.*6pO.*6pO.*zz
EndImage
Fore
SplineSet
256 512 m 25,0,-1
 683 512 l 25,1,-1
 768 427 l 25,2,-1
 768 -171 l 25,3,-1
 683 -171 l 25,4,-1
 683 398 l 25,5,-1
 654 427 l 25,6,-1
 555 427 l 25,7,-1
 555 -171 l 25,8,-1
 469 -171 l 25,9,-1
 469 427 l 25,10,-1
 341 427 l 25,11,-1
 341 -171 l 25,12,-1
 256 -171 l 25,13,-1
 256 512 l 25,0,-1
EndSplineSet
Colour: 800080
EndChar
