StartChar: uni2090
Encoding: 8336 8336 458
Width: 288
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 456 24 24 0
=]nmXJ:IV"zzzzzz%fcT[!.YT1&:b=B&:b:Azz
EndImage
Fore
SplineSet
104 48 m 29,0,-1
 96 40 l 29,1,-1
 96 -16 l 29,2,-1
 104 -24 l 29,3,-1
 192 -24 l 29,4,-1
 192 48 l 29,5,-1
 104 48 l 29,0,-1
96 144 m 25,6,-1
 192 144 l 25,7,-1
 216 120 l 25,8,-1
 216 -48 l 25,9,-1
 96 -48 l 25,10,-1
 72 -24 l 25,11,-1
 72 48 l 25,12,-1
 96 72 l 25,13,-1
 192 72 l 25,14,-1
 192 112 l 25,15,-1
 184 120 l 25,16,-1
 96 120 l 25,17,-1
 96 144 l 25,6,-1
EndSplineSet
Validated: 1
Colour: 800080
EndChar
