StartChar: uni207D
Encoding: 8317 8317 440
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"z!5JVc!rrE'!rrE'!rrE'!rr@P!5JR7zzzzzzzzz
EndImage
Fore
SplineSet
597 1394 m 25,0,-1
 427 1223 l 25,1,-1
 427 910 l 25,2,-1
 597 740 l 25,3,-1
 540 683 l 25,4,-1
 341 882 l 25,5,-1
 341 1252 l 25,6,-1
 540 1451 l 25,7,-1
 597 1394 l 25,0,-1
EndSplineSet
Layer: 2
SplineSet
597 1394 m 25,0,-1
 427 1223 l 25,1,-1
 427 910 l 25,2,-1
 597 740 l 25,3,-1
 540 683 l 25,4,-1
 341 882 l 25,5,-1
 341 1252 l 25,6,-1
 540 1451 l 25,7,-1
 597 1394 l 25,0,-1
EndSplineSet
Colour: 800080
EndChar
