StartChar: uni2092
Encoding: 8338 8338 460
Width: 288
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 456 24 24 0
=]nmXJ:IV"zzzzzz%fd/k&:b=B&:b=B&:b8kzz
EndImage
Fore
SplineSet
96 112 m 29,0,-1
 96 -16 l 29,1,-1
 104 -24 l 29,2,-1
 184 -24 l 29,3,-1
 192 -16 l 29,4,-1
 192 112 l 29,5,-1
 184 120 l 29,6,-1
 104 120 l 29,7,-1
 96 112 l 29,0,-1
72 120 m 25,8,-1
 96 144 l 25,9,-1
 192 144 l 25,10,-1
 216 120 l 25,11,-1
 216 -24 l 25,12,-1
 192 -48 l 25,13,-1
 96 -48 l 25,14,-1
 72 -24 l 25,15,-1
 72 120 l 25,8,-1
EndSplineSet
Validated: 1
Colour: 800080
EndChar
