StartChar: uni2075
Encoding: 8309 8309 432
Width: 288
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 456 24 24 0
=]nmXJ:IV"!!")@&-*7A&-*dP!.Y'"!.Z-kzzzzzzz
EndImage
Fore
SplineSet
192 408 m 29,0,-1
 192 384 l 25,1,-1
 96 384 l 25,2,-1
 96 312 l 25,3,-1
 192 312 l 25,4,-1
 216 288 l 25,5,-1
 216 216 l 25,6,-1
 192 192 l 25,7,-1
 72 192 l 25,8,-1
 72 216 l 25,9,-1
 184 216 l 25,10,-1
 192 224 l 25,11,-1
 192 280 l 25,12,-1
 184 288 l 25,13,-1
 72 288 l 25,14,-1
 72 408 l 25,15,-1
 192 408 l 29,0,-1
EndSplineSet
Validated: 1
Colour: 800080
EndChar
