StartChar: uni2074
Encoding: 8308 8308 431
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 1621.33 85.3333 85.3333 0
=]nmXJ:IV"!!!"L!It6%"Fpc.&:bjQ!.Y'"zzzzzzz
EndImage
Fore
SplineSet
683 939 m 29,0,-1
 683 1308 l 29,1,-1
 341 967 l 29,2,-1
 341 939 l 29,3,-1
 683 939 l 29,0,-1
768 1451 m 25,4,-1
 768 683 l 25,5,-1
 683 683 l 25,6,-1
 683 853 l 25,7,-1
 256 853 l 25,8,-1
 256 996 l 25,9,-1
 683 1422 l 25,10,-1
 683 1451 l 25,11,-1
 768 1451 l 25,4,-1
EndSplineSet
Colour: 800080
EndChar
