StartChar: uni209A
Encoding: 8346 8346 467
Width: 288
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 456 24 24 0
=]nmXJ:IV"zzzzzz*rlk&&:b=B&:b=B&:bi&&-*7A&-)\1
EndImage
Fore
SplineSet
96 120 m 25,0,-1
 96 -24 l 25,1,-1
 184 -24 l 25,2,-1
 192 -16 l 25,3,-1
 192 112 l 25,4,-1
 184 120 l 25,5,-1
 96 120 l 25,0,-1
96 -120 m 25,6,-1
 72 -120 l 25,7,-1
 72 144 l 25,8,-1
 192 144 l 25,9,-1
 216 120 l 25,10,-1
 216 -24 l 25,11,-1
 192 -48 l 25,12,-1
 96 -48 l 25,13,-1
 96 -120 l 25,6,-1
EndSplineSet
Validated: 1
Colour: 800080
EndChar
