StartChar: uni2095
Encoding: 8341 8341 463
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 2
Back
Image: 12 24 0 2 2 0 0 1621.33 85.3333 85.3333 0
=]nmXJ:IV"zzzz!!!Q1&-*7A*rlk&&:b=B&:b=B&:b=Bzz
EndImage
Fore
SplineSet
256 768 m 29,0,-1
 341 768 l 25,1,-1
 341 512 l 25,2,-1
 683 512 l 25,3,-1
 768 427 l 25,4,-1
 768 -171 l 25,5,-1
 683 -171 l 25,6,-1
 683 398 l 25,7,-1
 654 427 l 25,8,-1
 341 427 l 25,9,-1
 341 -171 l 25,10,-1
 256 -171 l 25,11,-1
 256 768 l 29,0,-1
EndSplineSet
Colour: 800080
EndChar
