StartChar: uniE0B1
Encoding: 57521 57521 765
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 3
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:N.M^]<9mDu_it)upHK#64jV!Pe]n!,qot!#ttK!!`K/!"JuK!&sst!8mmn"+UUV%KIIK
2ummthuLOmJ,fQL
EndImage
Fore
SplineSet
1024 597 m 29,0,-1
 0 -427 l 25,1,-1
 0 -341 l 25,2,-1
 939 597 l 25,3,-1
 0 1536 l 25,4,-1
 0 1621 l 25,5,-1
 1024 597 l 29,0,-1
EndSplineSet
Validated: 3073
Layer: 2
SplineSet
1024 597 m 29,0,-1
 0 -427 l 25,1,-1
 0 -341 l 25,2,-1
 939 597 l 25,3,-1
 0 1536 l 25,4,-1
 0 1621 l 25,5,-1
 1024 597 l 29,0,-1
EndSplineSet
Colour: ff00ff
EndChar
