StartChar: bar
Encoding: 124 124 93
Width: 1024
VWidth: 0
Flags: MW
TtInstrs:
SVTCA[y-axis]
PUSHB_3
 0
 3
 0
CALL
PUSHB_1
 7
MDAP[rnd]
SVTCA[x-axis]
PUSHB_1
 12
MDAP[rnd]
PUSHB_1
 9
MDRP[rp0,rnd,white]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
MDRP[min,rnd,black]
PUSHB_1
 4
SRP0
PUSHB_1
 13
MDRP[rp0,rnd,white]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 5
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zz!!!%M!It3$!It3$!It3$!It3$!It3$!It3$!It3$!It3$!It3$!It.Mzzz
EndImage
Fore
SplineSet
464 1280 m 262,0,-1
 560 1280 l 262,1,2
 576 1280 576 1280 576 1264 c 262,3,-1
 576 16 l 262,4,5
 576 0 576 0 560 0 c 262,6,-1
 464 0 l 262,7,8
 448 0 448 0 448 16 c 262,9,-1
 448 1264 l 262,10,11
 448 1280 448 1280 464 1280 c 262,0,-1
EndSplineSet
Validated: 19457
Layer: 2
SplineSet
484 1280 m 2,0,-1
 540 1280 l 2,1,2
 554 1280 554 1280 555 1266 c 2,3,-1
 555 14 l 2,4,5
 555 0 555 0 540 0 c 2,6,-1
 484 0 l 2,7,8
 470 0 470 0 469 14 c 6,9,-1
 469 1266 l 2,10,11
 470 1280 470 1280 484 1280 c 2,0,-1
EndSplineSet
Layer: 3
SplineSet
464 1280 m 258,0,-1
 560 1280 l 258,1,2
 576 1280 576 1280 576 1264 c 258,3,-1
 576 16 l 258,4,5
 576 0 576 0 560 0 c 262,6,-1
 464 0 l 258,7,8
 448 0 448 0 448 16 c 258,9,-1
 448 1264 l 258,10,11
 448 1280 448 1280 464 1280 c 258,0,-1
EndSplineSet
Colour: 6600
EndChar
