StartChar: circumflex
Encoding: 710 710 334
Width: 1024
VWidth: 0
Flags: MW
TtInstrs:
SVTCA[y-axis]
PUSHB_1
 15
MDAP[rnd]
PUSHB_1
 2
MDRP[min,rnd,black]
PUSHB_3
 15
 2
 10
CALL
PUSHB_4
 64
 15
 21
 9
CALL
PUSHB_1
 8
SHP[rp2]
SVTCA[x-axis]
PUSHB_1
 24
MDAP[rnd]
PUSHB_1
 25
MDRP[rp0,rnd,white]
PUSHB_1
 54
SMD
PUSHW_3
 11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 23
SRP0
PUSHB_1
 0
MDRP[grey]
PUSHB_2
 18
 7
MIRP[rp0,min,black]
PUSHB_1
 17
MDRP[grey]
PUSHW_3
 -11585
 -11585
 21
CALL
SPVFS
SFVTPV
PUSHB_1
 12
SRP0
PUSHB_1
 11
MDRP[grey]
PUSHB_2
 5
 7
MIRP[rp0,min,black]
PUSHB_1
 6
MDRP[grey]
SVTCA[y-axis]
PUSHB_8
 0
 5
 6
 11
 12
 17
 18
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
SVTCA[x-axis]
PUSHB_8
 0
 5
 6
 11
 12
 17
 18
 23
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
MDAP[no-rnd]
PUSHB_1
 64
SMD
SVTCA[x-axis]
SVTCA[y-axis]
IUP[y]
IUP[x]
EndTTInstrs
LayerCount: 5
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"!It9f#N-)2zzzzzzzzzzzzzz
EndImage
Fore
Validated: 1
Layer: 2
SplineSet
434 1543 m 2,0,1
 448 1557 448 1557 462 1557 c 2,2,-1
 476 1557 l 2,3,4
 490 1557 490 1557 505 1543 c 2,5,-1
 668 1380 l 2,6,7
 682 1366 682 1366 668 1365 c 2,8,-1
 612 1365 l 2,9,10
 598 1365 598 1365 583 1380 c 2,11,-1
 505 1458 l 2,12,13
 491 1472 491 1472 476 1472 c 2,14,-1
 462 1472 l 2,15,16
 448 1472 448 1472 434 1458 c 2,17,-1
 356 1380 l 2,18,19
 342 1366 342 1366 327 1365 c 2,20,-1
 270 1365 l 2,21,22
 256 1365 256 1365 270 1380 c 2,23,-1
 434 1543 l 2,0,1
EndSplineSet
Layer: 3
SplineSet
434 1543 m 2,0,1
 448 1557 448 1557 462 1557 c 2,2,-1
 476 1557 l 2,3,4
 490 1557 490 1557 505 1543 c 2,5,-1
 668 1380 l 2,6,7
 682 1366 682 1366 668 1365 c 2,8,-1
 612 1365 l 2,9,10
 598 1365 598 1365 583 1380 c 2,11,-1
 505 1458 l 2,12,13
 491 1472 491 1472 476 1472 c 2,14,-1
 462 1472 l 2,15,16
 448 1472 448 1472 434 1458 c 2,17,-1
 356 1380 l 2,18,19
 342 1366 342 1366 327 1365 c 2,20,-1
 270 1365 l 2,21,22
 256 1365 256 1365 270 1380 c 2,23,-1
 434 1543 l 2,0,1
EndSplineSet
Colour: ff6600
EndChar
