StartChar: iogonek
Encoding: 303 303 239
Width: 1024
VWidth: 0
Flags: MW
LayerCount: 5
Back
Image: 16 32 0 2 2 0 0 1664 64 64 0
=]nmXJ:IV"zz!!!%M!It3$!It.M!!!7S#Cli*!It3$!It3$!It3$!It3$!ItF5#N,W5"+UIR
"5j4<z
EndImage
Fore
Refer: 1337 808 S 1 0 0 1 0 0 2
Refer: 74 105 N 1 0 0 1 0 0 2
Validated: 5
Layer: 2
Refer: 74 105 S 1 0 0 1 0 0 2
Layer: 3
Refer: 74 105 S 1 0 0 1 0 0 2
Comment: "Half of the head(?) on the U+-0328 COMBINING OKKONEK was taken off to blend in more adequetly."
Colour: 6600
EndChar
